<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informations de Swiss Tchoukball pour les moniteurs</title>

    <script
      type="text/javascript"
      src="https://webform.statslive.info/ow/eyJpdiI6IkJ2cVlrdzhXMW4rUmVWT2lRNEIrOGZDMERudjVRQ2lBRU1EeDAzK05QUHc9IiwidmFsdWUiOiJoUGFNQTdiV1NldlpiUFVsbnh1dTlNSFR0N2NrUzRVTWlaTTN2T3ZSSFVVPSIsIm1hYyI6IjMyZDVmMzBhNjcwNjVkNDMwMGMyOTQxZDRjZWE0MzU0ZjYyMDgyZGRkYmNjYjk0NDdlY2UzMWFkOWFmYTdhYjkifQ=="
    ></script>

    <style>
      .inf-main_5a16bce575f3ddce9c819de125ba0029 {
        background-color: #f5f5f5;
        padding: 25px 20px;
        margin: 25px auto;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-content {
        margin-top: 13px;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 h4,
      .inf-main_5a16bce575f3ddce9c819de125ba0029 span,
      .inf-main_5a16bce575f3ddce9c819de125ba0029 label,
      .inf-main_5a16bce575f3ddce9c819de125ba0029 input,
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-submit,
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-success p a {
        color: #555555;
        font-size: 14px;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 h4 {
        font-size: 18px;
        margin: 0px 0px 13px 0px;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 h4,
      .inf-main_5a16bce575f3ddce9c819de125ba0029 label {
        font-weight: bold;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-input {
        margin-bottom: 7px;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 label {
        display: block;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 input {
        height: 35px;
        color: #999999;
        border: 1px solid #e9e9e9;
        border: none;
        padding-left: 7px;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-input.inf-error label,
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-input.inf-error span.inf-message {
        color: #cc0033;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-input.inf-error input {
        border: 1px solid #cc0033;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-input input {
        width: 100%;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-input.inf-error span.inf-message {
        display: block;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-submit {
        text-align: right;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-submit input {
        background-color: #777777;
        color: #ffffff;
        border: none;
        font-weight: normal;
        height: auto;
        padding: 7px;
      }
      .inf-main_5a16bce575f3ddce9c819de125ba0029 .inf-submit input.disabled {
        opacity: 0.4;
      }
      .inf-btn {
        color: rgb(85, 85, 85);
        border: medium none;
        font-weight: normal;
        height: auto;
        padding: 7px;
        display: inline-block;
        background-color: white;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.24);
        border-radius: 2px;
        line-height: 1em;
      }
      .inf-rgpd {
        margin: 25px 0px 15px 0px;
        color: #555555;
      }
    </style>
  </head>
  <body>
    <form method="post" action="https://newsletter.infomaniak.com/external/submit" class="inf-form" target="_blank">
      <input type="email" name="email" style="display: none" /><input
        type="hidden"
        name="key"
        value="eyJpdiI6IlVIQldOdWVXR1k2YnRYQUJPVUMzVkVtdjFRaVBYNTJiN3h0UVA5Vk91cFE9IiwidmFsdWUiOiJ6WmFZbXVCbVA4emZDcWRcL2RmS0w1U3FuTDRwR3FTYVNRNXUzMTVlQ1BMWT0iLCJtYWMiOiI2NzY1MDU1MjAxNzQyOWYzZWQ2ODA3NTAwZDgzZjNmYzA1YzVhNTM3ZjZmYzU5YmEwMWM4ZWY4MDcxNDhiNjgxIn0="
      /><input type="hidden" name="webform_id" value="9880" />
      <div class="inf-main_5a16bce575f3ddce9c819de125ba0029">
        <h4>Newsletter Moniteurs Swiss Tchoukball</h4>
        <span>Restez informé des informations de Swiss Tchoukball à destinations des moniteurs</span>
        <div class="inf-success" style="display: none">
          <h4>Votre inscription a été enregistrée avec succès !</h4>
          <p><a href="#" class="inf-btn">&laquo;</a></p>
        </div>
        <div class="inf-content">
          <div class="inf-input inf-input-text">
            <input
              type="text"
              name="inf[1]"
              data-inf-meta="1"
              data-inf-error="Merci de renseigner une adresse email"
              required="required"
              placeholder="Email"
            />
          </div>
          <div class="inf-input inf-input-text">
            <input
              type="text"
              name="inf[3]"
              data-inf-meta="3"
              data-inf-error="Merci de renseigner une chaine de caractère"
              placeholder="Nom"
            />
          </div>
          <div class="inf-input inf-input-text">
            <input
              type="text"
              name="inf[2]"
              data-inf-meta="2"
              data-inf-error="Merci de renseigner une chaine de caractère"
              placeholder="Prénom"
            />
          </div>
          <div class="inf-rgpd">
            Votre adresse de messagerie est uniquement utilisée pour vous envoyer des informations pertinentes pour les
            moniteurs de tchoukball. Vous pouvez à tout moment utiliser le lien de désabonnement intégré dans chacun de
            nos mails.
          </div>
          <div class="inf-submit"><input type="submit" name="" value="S’inscrire" /></div>
        </div>
      </div>
    </form>
  </body>
</html>
