main .fullWidth {
  position: relative;
  left: -@mainRightPadding;
  width: @mainWidth;
  margin-bottom: 20px;
}

.imageFlottanteDroite {
  float: right;
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-right: 0;
}

.imageFlottanteGauche {
  float: left;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-top: 5px;
  margin-left: 0;
}