.two-col-card {
  width: auto;
  border: none;
  min-height: 170px;
  margin-bottom: 30px;

  &__content {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;

    &__second-column {
      font-size: 12px; // TODO: move somewhere else, objects should be undecorated
      -webkit-column-break-before: always;
      -moz-column-break-before: always;
      column-break-before: always;
    }
  }
}