tags-input {
  &.ng-invalid.ng-untouched .tags {
    box-shadow: none;
  }

  .tags {
    -webkit-appearance: none;
    -moz-appearance: none;

    .tag-item {
      background: @colorGrayVeryLight;
    }

    input {
      background-color: transparent;
    }
  }
}