// Descriptive variables
@colorGreen: #00dd00;
@colorRed: #dd0000;
@colorOrange: #FF8800;
@colorRedSwiss: #f00000;

@colorGrayLight: #eeeeee;
@colorGrayMedium: #aaaaaa;
@colorGrayDark: #666666;
@colorGrayVeryDark: #222222;

// First level function variables
@colorPrimary: @colorRedSwiss;
@colorPrimaryTextOnLightBg: black;
@colorPrimaryTextOnDarkBg: white;
@colorPositive: @colorGreen;
@colorNegative: @colorRed;
@colorNeutral: @colorGrayMedium;

// Seconde level function variables