// Dimensions
@siteWidth: 1000px;
@sidebarWidth: 150px;
@mainWidth: @siteWidth - @sidebarWidth;
@mainMinHeight: 450px;
@mainLeftPadding: 24px;
@mainRightPadding: 25px;

// File paths
@uiImagesPath: '/images/ui/';