select, input, textarea {
  font-size: 10px;
  color: #333;
  border: 1px solid #e2001a;
}

label {
  font-size: 13px;
}

/*TODO replace the usage of this by button--primary*/
input[type=submit] {
  border-radius: 5px;
  background-color: #e2001a;
  font-weight: bold;
  color: white;
  border: none;
  font-size: 14px;
  cursor: pointer;

  &:active {
    background-color: #e0384c;
  }
}