
h1, h2, h3, h4, h5 {
  main & {
    color: black;
    margin-top: 0;
    line-height: 1;
    margin-bottom: 10px;
    border-left: 5px solid #CC3333;
    padding-left: 8px;

    &.alt {
      border-left: none;
      text-align: center;
      padding-left: 0;
      background: -moz-linear-gradient(#eeeeee 0%, #ffffff 100%);
      background: -webkit-linear-gradient(#eeeeee 0%, #ffffff 100%);
      padding-top: 10px;
      border-top: 2px solid #e2001a;
    }

    a {
      color: black;
    }
  }
}

h1 {
  font-size: 30px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}