a {
}

a img {
  border: none;
}

a:link, .asLink {
  color: @colorLink;
  text-decoration: none;
  cursor: pointer;
}

a:visited {
  color: @colorLink;
  text-decoration: none;
}

a:hover, .asLink:hover {
  color: @colorLinkHover;
}

a:active, .asLink:active {
  color: @colorLink;
}