ul {
  margin-top: 0;

  li {
    .li__complement {
      // Not optimal if not the rest of the list is well defined here
      font-size: 11px;
      color: #666;
    }
  }

  &.inline-list {
    padding: 0;
    margin: 0;

    li {
      display: inline;

      &:after {
        content: ", ";
      }

      &:last-child:after {
        content: "";
      }
    }
  }
}