body {
  background-color: #CCC;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  color: #444;
}

header {
  position: relative;
}

main {
  display: inline-block;
  vertical-align: top; /* to avoid unwanted space below */
  width: @mainWidth;
  box-sizing: border-box;
  min-height: @mainMinHeight;
  border-left: 1px solid #e2001a;
  border-top: 1px solid #e2001a;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
  padding-bottom: 30px;
  border-bottom-right-radius: 30px;
  background-color: white;
}

footer {
  text-align: center;
  width: @siteWidth;
  margin: auto;
}