blockquote {
  font-size: 12px;
  line-height: 2;
  padding: 20px;
}

q {
  font-size: 12px;
}

cite {
  font-size: 12px;
  color: @colorQuote;
}

q:before {
  content: "\00ab ";
}

q:after {
  content: " \00bb";
}

cite:before {
  content: none;
}