@xsmall: ~"only screen and (max-width: 600px)"; // Mobile-first => Shouldn't be used
@small: ~"only screen and (min-width: 601px) and (max-width: 960px)";
@medium: ~"only screen and (min-width: 961px) and (max-width: 1280px)";
@large: ~"only screen and (min-width: 1281px) and (max-width: 1920px)";
@xlarge: ~"only screen and (min-width: 1921px)";

@smallUp: ~"only screen and (min-width: 601px)";
@mediumUp: ~"only screen and (min-width: 961px)";
@largeUp: ~"only screen and (min-width: 1281px)";