<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>tchoukup</title>
    <style type="text/css" media="all">
    body{
        margin: 0px;
        padding: 0px;
    }

    .newsletter{
        background-color: #EEE;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        padding-top: 10px;
        font-size: 12px;
        width: 100%;
        color: #333;
    }
    .newsletter table{
        font-size: 12px;
        color: #333;
        margin: auto;
    }

    .celluleSpeciale{
        padding-right: 80px;
    }

    .header{
        width: 700px;
        height: 100px;
        margin: auto;
        margin-bottom: 5px;
        background-image: url('http://www.tchoukball.ch/pictures/banniere-tchoukup-email.png');
    }
    .contenu{
        width: 700px;
        margin: auto;
        background-color: white;
        border: 1px solid #e2001a;
        padding: 10px;
        position: relative;
    }

    .contenu:after {
        content: '#tchouksuisse';
        font-size: 30px;
        color: rgba(255,0,0,.3);
        font-weight: bold;
        position: absolute;
        bottom: 0px;
        right: 0px;
        margin-bottom: -7px;
        margin-right: -2px;
    }

    .mauvaisAffichage, .MiseAJourOuDesinscription{
        font-size: 10px;
        text-align: center;
        color: #666;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    p {
        line-height: 1.5;
    }

    a:link {
        color: #CC3333;
        text-decoration: none;
    }
    a:visited {
        color: #CC3333;
        text-decoration: none;
    }
    a:hover {
        color: #800000;
    }
    a:active {
        color: #CC3333;
    }

    strong {
        color: #800000;
    }


    h1, h2, h3, h4, h5 {
        color: black;
        margin-top: 0px;
        line-height: 1;
        margin-bottom: 10px;
        /*border-left: 5px solid #CC3333;
        padding-left: 8px;*/
    }

    h1 a, h2 a, h3 a, h4 a, h5 a {
        color: black;
    }

    h1.alt, h2.alt, h3.alt, h4.alt, h5.alt {
        border-left: none;
        text-align: center;
        padding-left: 0px;
        background: -moz-linear-gradient(#eeeeee 0%, #ffffff 100%);
        background: -webkit-linear-gradient(#eeeeee 0%, #ffffff 100%);
        padding-top: 10px;
        border-top: 2px solid #e2001a;
    }

    h1 {
        font-size: 30px;
        text-align: center;
    }

    h2 {
        font-size: 20px;
    }

    h3 {
        font-size: 18px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 14px;
    }
    blockquote{
        font-style: italic;
    }

    a.download {
        background-color: #e2001a;
        color: white;
        font-size: 20px;
        font-weight: bold;
        padding: 10px;
        -webkit-border-radius: 10px;
        -moz-border-radius: 10px;
        border-radius: 10px;
        width: 250px;
        margin: auto;
        text-align: center;
        display: block;
        margin-bottom: 30px;
        margin-top: 30px;
    }

    .nb {
        font-style: italic;
        text-align: right;
        font-size: 11px;
    }

    @media
    only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (   min--moz-device-pixel-ratio: 2),
    only screen and (     -o-min-device-pixel-ratio: 2/1),
    only screen and (        min-device-pixel-ratio: 2),
    only screen and (                min-resolution: 192dpi),
    only screen and (                min-resolution: 2dppx){

        /* retina, stuff to override above media query */



        .header{
            background-size: 700px;
            background-image: url('http://www.tchoukball.ch/pictures/banniere-tchoukup-email@2x.png');
        }
    }

    </style>
</head>
<body>
    <div class="newsletter">
        <div class="header"></div>
        <div class="contenu">
            <h1>Le nouveau numéro du Tchouk<sup>up</sup> vous attend !</h1>
            <a class="download" href="http://www.tchoukball.ch/tchoukup">Consulter le Tchouk<sup>up</sup> 53</a>

            <h4>Version papier ou numérique ?</h4>
            <p>Selon la catégorie de membre à laquelle vous appartenez, vous recevez aussi la version papier du Tchouk<sup>up</sup>.</p>
            <p>Si vous êtes un <strong>Membre junior</strong> (jusqu'à 20 ans), vous recevez un exemplaire imprimé du Tchouk<sup>up</sup>, qui vous est transmis par votre club, normalement lors d'un entraînement. Si vous préférez ne pas recevoir la version papier et uniquement consulter la version numérique, informez les responsables de votre club en vous assurant qu'ils possèdent votre adresse e-mail.</p>
            <p>Si vous êtes un <strong>Membre actif</strong> (dès 21 ans), vous êtes uniquement informé par e-mail de la parution électronique du Tchouk<sup>up</sup> et il est donc important que les responsables de votre club aient votre adresse e-mail. Si vous souhaitez recevoir une version papier, faites-en explicitement la demande auprès de votre club qui recevra alors un exemplaire de plus pour vous.</p>
            <p>Si vous êtes un <strong>Membre soutien</strong>, <strong>Membre passif</strong> ou <strong>Membre VIP</strong>, vous recevez un exemplaire imprimé du journal dans votre boîte aux lettres. Si toutefois vous souhaitez plutôt uniquement consulter la version numérique, informez les responsables de votre club en vous assurant qu'ils possèdent votre adresse e-mail. Si vous êtes un Membre VIP de Swiss Tchoukball et non d'un club, vous pouvez nous contacter directement à <a href="mailto:info@tchoukball.ch">info@tchoukball.ch</a>.</p>

            <hr />
            <p class="signature">
                <strong>Swiss Tchoukball</strong><br />
                <a href="mailto:info@tchoukball.ch" title="Envoyer un e-mail à Swiss Tchoukball">info@tchoukball.ch</a><br />
                <a href="http://www.tchoukball.ch" title="Accéder au site Internet de Swiss Tchoukball">tchoukball.ch</a><br />
                <a href="http://www.facebook.com/tchoukball.suisse" title="Page Facebook de Swiss Tchoukball">Facebook</a> | <a href="http://www.twitter.com/swisstchoukball" title="@SwissTchoukball sur Twitter">Twitter</a><br />
                <br />
                <strong>La rédaction du Tchouk<sup>up</sup></strong><br />
                <a href="mailto:redaction@tchoukball.ch" title="Envoyer un e-mail à la rédaction du tchoukup">redaction@tchoukball.ch</a><br />
                <a href="http://www.tchoukball.ch/tchoukup" title="Accéder au site Internet du tchoukup">tchoukball.ch/tchoukup</a><br />
                <a href="http://www.facebook.com/tchoukup" title="Page Facebook du tchoukup">Facebook</a> | <a href="http://www.twitter.com/tchoukup" title="@tchoukup sur Twitter">Twitter</a>
            </p>
        </div>
        <div class="MiseAJourOuDesinscription">Pour vous désabonner ou mettre à jour vos données, contactez votre club.</div>
    </div>
</body>
</html>

