.admin-menu-overlay {
  position: fixed;
  top: 0;
  right: 0;
  padding: 3px;
  text-align: center;
  font-weight: bold;
  border-bottom: 1px solid @colorPrimary;
  border-left: 1px solid @colorPrimary;
  background-color: white;
}