.ccp-number {
  width: 130px;
  border: 5px solid black;
  background-color: @colorSwissPost;
  font-weight: bold;
  font-size: 25px;
  color: black;
  text-align: center;
  padding: 25px;
  margin-left: 285px;
}