.club {
  clear: right;
  padding: 20px;
  width: 500px;
  margin: auto;
  margin-bottom: 20px;
  font-size: 14px;

  .logoClub {
    width: 200px;
    height: 200px;
    display: inline-block;
    margin-top: -28px;
  }

  .contactInformation {
    display: inline-block;
    vertical-align: top;
    width: 300px;
  }
}