.committee-member {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 50px;

  .committee-member__person {
    width: 500px;
    .person-panel {
      &__photo {
        height: 280px;
      }
    }
  }

  .committee-member__accountabilities {
    margin-top: 30px;
  }
}