#pageContact {
  display: flex;
  flex-wrap: wrap;

  .typeContact {
    width: 380px;
    text-align: right;
    margin-right: 10px;
    margin-top: 20px;
  }

  .contenuContact {
    width: 400px;
    margin-top: 20px;
  }
}