.downloads {
  .st-table {
    width: 80%;
  }
}

.listeTypeDownload {
  text-align: center;
  li {
    display: inline;

    &:before {
      content: " - ";
    }

    &:first-child:before {
      content: "";
    }
  }
}