.st-form {
  // TODO: Separate form layout from single elements design

  fieldset {
    width: 100%;
    margin: auto;
    position: relative;
    margin-top: 30px;
    border: none;

    &:hover {
      background: none; /* Correction d'un bug d'Internet Explorer. */
      z-index: 500; /* On définit une valeur pour l'ordre d'affichage. */
    }
  }

  legend {
    font-size: 20px;
    font-weight: bold;
    color: @colorPrimaryDarken;
  }

  span {
    &#addressPreview, &#infoPreview {
      position: absolute;
      width: 180px;
      top: 0;
      left: 0;
    }
  }

  div.inlineinfo {
    margin-left: 110px;
    margin-bottom: 10px;
  }

  input, select, textarea, h4, .givenData {
    display: block;
    width: 400px;
    margin-bottom: 10px;
    font-size: 14px;
    box-sizing: border-box;
  }

  input, select, textarea {
    border-color: @colorGrayLight;
    -webkit-font-smoothing: antialiased;
    padding: 8px;
    margin-top: 0;

    &:focus {
      border-color: @colorFocus;
      outline: none;
      -webkit-box-shadow: 0 0 5px @colorFocus;
      -moz-box-shadow: 0 0 5px @colorFocus;
      box-shadow: 0 0 5px @colorFocus;
    }
  }

  input, textarea {
    &.ng-invalid.ng-touched,
    &.ng-invalid.ng-touched .tags,
    &.st-invalid {
      background-color: @colorInvalid;
      box-shadow: none;
    }

    &[readonly] {
      background-color: @colorReadOnlyBackground;
      color: @colorReadOnlyForeground;
    }
  }

  input {
    &[type=submit] {
      width: auto;
      margin: auto;
      margin-top: 20px;
    }

    &[type=checkbox] {
      margin-left: 260px;
      height: 30px;
    }
  }

  .below-submit-text {
    text-align: center;
    margin-top: 10px;
  }

  select {
    height: 35px;
  }

  .tags {
    margin-bottom: 10px;
    width: 400px;
    border-color: @colorGrayLight;

    input {
      width: 20px;

      &:focus {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
      }
    }
  }

  label {
    float: left;
    display: block;
    font-size: 14px;
    width: 250px;
    height: 20px;
    text-align: right;
    padding-right: 10px;
    padding-top: 10px;
    -webkit-font-smoothing: antialiased;
  }

  input[type=text], input[type=password], textarea, .tags {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  table {
    border-collapse: collapse;
    width: 400px;
    margin-bottom: 10px;

    td {
      border: 1px solid @colorGrayLight;
      padding: 5px;

      &.notCell {
        border: none;
      }

      &.amountTotal {
        font-weight: bold;
      }
    }
  }

  form h4 {
    font-size: 14px;
    margin-top: 15px;
    color: @colorPrimaryDarken;
    padding: 2px;
    border: none;
    background: none;
    font-weight: normal;
  }

  &--oneline {
    input {
      display: inline-block;
    }
  }

  &__side-info {
    position: absolute;
    top: 0;
    right: 20px;
    width: 100px;
  }

  &__date {
    margin-left: 90px;

    select {
      width: auto;
      display: inline;
    }

    span {
      padding-left: 5px;
    }
  }

  &__actions {
    text-align: center;
  }

  .givenData {
    padding-top: 10px;
    width: auto;
  }
}

textarea.big-field {
  width: 100%;
  min-height: 300px;
}