.newsletterForm {
  width: 650px;
  text-align: center;
  font-size: 11px;

  .inf-content > * {
    display: inline-block;
  }

  .inf-input input {
    font-size: 16px;
    border-radius: 5px;
    padding: 5px;
  }

  .inf-submit input[type=submit] {
    .button;
    background-color: @colorPrimary;
    font-weight: bold;
    color: white;
    border: none;

    &:active {
      background-color: @colorPrimaryDarken;
    }
  }
}