#laDerniereNews {
  width: 600px;
  float: left;
  text-align: justify;
  padding-right: 4px;
  line-height: 1.5;
  margin-bottom: 20px;

  h1 {
    text-align: left;
  }

  h5 {
    font-size: 14px;
    border: none;
    line-height: 1;
    font-weight: bold;
  }

  p {
    margin-bottom: 10px;
  }

  img {
    float: right;
    padding-left: 10px;
    padding-bottom: 10px;
  }

  .date {
    font-size: 10px;
    color: #666;
    text-align: left;
    margin-top: 0;
  }
}

#classementChampionnatAccueil {
  width: 200px;
  float: left;
  padding-left: 5px;
  text-align: left;

  h2 {
    font-size: 17px;
  }
  h3 {
    text-align: center;
    border-left: none;
    border-top: 2px solid #e2001a;
    background: -moz-linear-gradient(#eee 0%, #fff 100%);
    background: -webkit-linear-gradient(#eee 0%, #fff 100%);
    padding-top: 5px;
  }
  iframe {
    margin-bottom: 20px;
  }

  .tableauClassementAccueil {
    font-size: 10px;
    width: 200px;
    border-collapse: collapse;
    margin-bottom: 15px;
  }
}


#dernieresNews, #prochainsEvenements, #prochainsMatchs {
  width: 250px;
  float: left;
  padding-right: 5px;

  ul {
    list-style-type: none;
    position: relative;
    left: -35px;
    width: 245px;

    li {
      line-height: 1.5;
      font-size: 10px;
      text-indent: -59px;
      padding-left: 59px;
    }
  }
}