.label {
  display: inline-block;
  padding: 2px 3px;
  border-radius: 3px;
  margin: 1px;
  color: @colorPrimaryTextOnDarkBg;
  background-color: @colorNeutral;

  &.label--positive {
    background-color: @colorPositive;
  }

  &.label--negative {
    background-color: @colorNegative;
  }
}