#language-switcher {
  position: absolute;
  bottom: 0;
  right: 0;
  font-weight: bold;

  ul {
    list-style-type: none;
    margin: 0;
    padding: 3px 5px;
    font-size: 11px;
    background-color: rgba(255, 255, 255, .9);
    white-space: nowrap;

    li {
      display: inline-block;
      text-transform: uppercase;
      margin-left: 5px;

      &:first-child {
        margin-left: 0;
      }
    }
  }
}