.match {
  p {
    font-size: 16px;
  }

  h1 {
    text-align: center;
    border-left: 0;
    padding-left: 0;
    width: auto;
    height: auto;
    background: none;

    .host {
      width: 340px;
      text-align: right;
    }

    .visitor {
      width: 340px;
      text-align: left;
    }

    .winner {
      font-size: inherit;
    }

    .loser {
      font-size: inherit;
    }

    .score {
      color: @colorPrimary;
      width: 129px;

      .unplayed {
        color: @colorLessImportant;
      }
    }
  }

  span {
    display: inline-block;
  }

  .detailedScore {
    text-align: center;
    font-size: 18px;
    color: @colorLessImportant;

    .period {
      &:after {
        content: "\00a0|\00a0";
      }

      &:last-child:after {
        content: none;
      }
    }
  }

  .penalties {
    font-size: 12px;
    text-align: center;

    h4 {
      border: none;
      font-size: 12px;
      font-weight: normal;
      text-decoration: underline;
      color: @colorLessImportant;
      cursor: pointer;
    }

    #detailedPenalties {
      display: none;
    }
  }

  .classification {
    text-align: center;
    margin-bottom: 15px;
  }

  .photos {
    margin-bottom: 15px;
  }

  .photosArray {
    text-align: center;
  }
}