.news_body {
  line-height: 1.5;
  text-align: justify;
}

.news-date {
  font-size: 10px;
  color: #666;
  text-align: left;
  margin-top: 0;
}

.newsPrecedentes {
  float: left;
}

.newsSuivantes {
  text-align: right;
}

// ADMIN

.tableauInsererNews {
  float: right;
}

.insererNews {
  width: 100%;
}

.optionsNews {
  text-align: left;
}

.listeImagesNews {
  text-align: left;
}