.notification {
  padding: 5px;
  border: 1px solid;

  // Default notification is info message
  color: @colorInfo;
  border-color: @colorInfo;
  background-color: lighten(@colorInfo, 50%);

  &--error {
    color: @colorError;
    border-color: @colorError;
    background-color: lighten(@colorError, 50%);
  }

  &--success {
    color: @colorSuccess;
    border-color: @colorSuccess;
    background-color: lighten(@colorSuccess, 60%);
  }

  &--blank-slate {
    color: @colorBlankSlate;
    border: none;
    background-color: transparent;
    position: relative;
    z-index: 1;
    overflow: hidden;
    text-align: center;

    &:before, &:after {
      position: absolute;
      top: 51%;
      overflow: hidden;
      width: 49.5%;
      height: 1px;
      content: '\a0';
      background-color: @colorBlankSlate;
    }

    &:before {
      margin-left: -50.5%;
      text-align: right;
    }

    &:after {
      margin-left: 0.5%;
    }
  }

  a {
    color: black;
  }
}