.person-panel {
  min-height: 120px;
  font-size: 13px;
  margin-bottom: 10px;

  &__name {
    font-weight: bold;
  }

  &__photo {
    float: left;
    position: relative;
    height: 140px;
    margin-right: 10px;

    img {
      height: inherit;
    }
  }

  &__spoken-languages {
    margin: 10px 0;
  }
}