.sidebar {
  display: inline-block;
  vertical-align: top; /* to avoid unwanted space below */
  width: @sidebarWidth;

  &__username {
    padding: 5px;
    font-weight: bold;
  }

  &__sponsors-title {
    margin-bottom: 10px;
  }

  &__sponsor-logo {
    width: 130px;
    margin: auto;
    margin-bottom: 10px;
  }

  &__hashtag {
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 5px 0;
    margin: 20px 0;
    background-color: @colorPrimary;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  &__social {
    text-align: center;

    & > * {
      margin: 5px;
      width: 32px;
      height: 32px;
      display: inline-block;

      svg {
        width: 32px;
        height: 32px;
      }
    }

    &__facebook {
      svg {
        fill: @colorBlueFacebook;
      }
    }

    &__twitter {
      svg {
        fill: @colorBlueTwitter;
      }
    }
  }
}