#site {
  width: @siteWidth;
  margin: auto;
  border: 2px solid #e2001a;
  border-top: none;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  background-color: #ddd;
  margin-bottom: 10px;

  > * {
    margin: 0;
  }
}