.stats-clubs {

  &__total-members {
    background-color: @colorPrimaryDarken;
    color: white;
    font-size: 20px;
  }

  table {
    width: 500px;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 2px solid @colorPrimaryDarken;
    border-collapse: collapse;
    text-align: center;

    tr {
      border: 1px solid @colorGrayLight;

      &:nth-child(even) {
        background-color: @colorTableAltBackground;
      }
    }

    th {
      border: 2px solid @colorPrimaryDarken;
      padding: 2px;
    }
  }
}