.tableauAgeJunior {
  border-collapse: collapse;
  border: 1px solid #666;
  margin: auto;

  td {
    text-align: center;
    border: 1px solid #666;
    padding: 3px;
  }

  th {
    text-align: center;
    background-color: #EEEEEE;
    color: #333333;
    font-weight: bold;
    border: 1px solid #666666;
    padding: 2px;
  }
}