ul.tchoukupList {
  padding-left: 0;
  text-align: justify;

  &:after {
    content: '';
    display: inline-block;
    width: 100%;
  }

  &:before {
    content: '';
    display: block;
  }

  li {
    display: inline-block;
  }
}

.moisTchoukup {
  text-align: center;
  padding-bottom: 3px;
}