.liste-joueur-es {
  width: 850px;
  position: relative;
  left: -20px;
  border: none;
  margin: auto;
}

.joueur-es {
  margin-bottom: 10px;
}

.joueur-es > * {
  vertical-align: top;
}

.equipe-es {
}

.photo-joueur-es {
  width: 425px;
  overflow: hidden;
  display: inline-block;
}

.infos-joueur-es {
  padding: 10px;
  display: inline-block;
}

.nom-joueur-es {
  font-size: 27px;
  font-weight: bold;
}

.numero-joueur-es {
  color: #e2001a;
  font-weight: bold;
  font-size: 20px;
}

.acceder-bdd-fitb-es {
  text-align: center;
  margin-top: 30px;
}

.photo-equipe-es {
  text-align: center;
}

.photo-equipe-es img {
  margin-bottom: 30px;
  position: relative;
  left: -20px;
}