.tooltip {
  padding: 3px;
  color: #333333;
  background-color: white;
  border: 1px solid #e2001a;
  border-left-width: 4px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  overflow: hidden;

  &--visible-on-hover {
    display: none;
  }
}

.tooltip-container {
  position: relative;
  &:hover .tooltip--visible-on-hover {
    display: block;
  }
}