StartFontMetrics 4.1
FontName AmasisMTStd-Italic
FullName AmasisMTStd-Italic
Notice Font software Copyright 1990 Adobe Systems Incorporated. Typeface designs Copyright 1990 The Monotype Corporation. All rights r
EncodingScheme FontSpecific
FamilyName Amasis MT Std
Weight Italic
Version OTF 1.000;PS 001.000;Core 1.0.29
Characters 218
ItalicAngle -16.0
Ascender 704
Descender -210
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -155 -249 1103 909
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 1 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 2 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 3 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 4 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 5 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 6 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 7 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 8 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 9 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 10 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 11 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 12 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 13 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 14 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 15 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 16 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 17 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 18 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 19 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 20 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 21 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 22 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 23 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 24 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 25 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 26 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 27 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 28 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 29 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 30 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 31 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 32 ; WX 240 ; N space ; B 61 -15 331 689 ;
C 33 ; WX 260 ; N exclam ; B 61 -15 331 689 ;
C 34 ; WX 354 ; N quotedbl ; B 155 406 436 659 ;
C 35 ; WX 667 ; N numbersign ; B 89 -22 672 676 ;
C 36 ; WX 458 ; N dollar ; B 23 -102 517 682 ;
C 37 ; WX 844 ; N percent ; B 117 -19 856 690 ;
C 38 ; WX 646 ; N ampersand ; B 51 -18 671 664 ;
C 39 ; WX 188 ; N quotesingle ; B 148 406 269 659 ;
C 40 ; WX 281 ; N parenleft ; B 40 -219 401 692 ;
C 41 ; WX 281 ; N parenright ; B -89 -219 272 692 ;
C 42 ; WX 458 ; N asterisk ; B 143 335 538 710 ;
C 43 ; WX 667 ; N plus ; B 119 59 654 593 ;
C 44 ; WX 250 ; N comma ; B 22 -138 171 92 ;
C 45 ; WX 281 ; N hyphen ; B 43 190 285 262 ;
C 46 ; WX 250 ; N period ; B 63 -15 165 87 ;
C 47 ; WX 552 ; N slash ; B 116 -42 554 672 ;
C 48 ; WX 480 ; N zero ; B 68 -14 511 659 ;
C 49 ; WX 480 ; N one ; B 78 0 425 659 ;
C 50 ; WX 480 ; N two ; B 15 0 502 659 ;
C 51 ; WX 480 ; N three ; B 36 -14 493 659 ;
C 52 ; WX 480 ; N four ; B 40 0 508 659 ;
C 53 ; WX 480 ; N five ; B 40 -14 525 645 ;
C 54 ; WX 480 ; N six ; B 75 -14 541 659 ;
C 55 ; WX 480 ; N seven ; B 144 -8 554 645 ;
C 56 ; WX 480 ; N eight ; B 51 -14 514 659 ;
C 57 ; WX 480 ; N nine ; B 38 -14 504 659 ;
C 58 ; WX 250 ; N colon ; B 63 -15 272 470 ;
C 59 ; WX 250 ; N semicolon ; B 22 -138 272 470 ;
C 60 ; WX 667 ; N less ; B 107 67 642 585 ;
C 61 ; WX 667 ; N equal ; B 119 173 654 481 ;
C 62 ; WX 667 ; N greater ; B 125 67 660 585 ;
C 63 ; WX 406 ; N question ; B 105 -15 472 704 ;
C 64 ; WX 1010 ; N at ; B 52 -210 979 729 ;
C 65 ; WX 646 ; N A ; B -34 0 610 679 ;
C 66 ; WX 604 ; N B ; B 7 0 608 672 ;
C 67 ; WX 625 ; N C ; B 94 -18 687 690 ;
C 68 ; WX 688 ; N D ; B 3 0 694 672 ;
C 69 ; WX 594 ; N E ; B 3 0 657 672 ;
C 70 ; WX 552 ; N F ; B 7 0 666 672 ;
C 71 ; WX 667 ; N G ; B 92 -18 703 690 ;
C 72 ; WX 719 ; N H ; B 4 0 813 672 ;
C 73 ; WX 333 ; N I ; B 12 0 418 672 ;
C 74 ; WX 490 ; N J ; B 25 -18 595 672 ;
C 75 ; WX 615 ; N K ; B 7 0 732 672 ;
C 76 ; WX 531 ; N L ; B 5 0 512 672 ;
C 77 ; WX 844 ; N M ; B 5 0 936 672 ;
C 78 ; WX 698 ; N N ; B 6 -10 802 672 ;
C 79 ; WX 708 ; N O ; B 91 -18 721 690 ;
C 80 ; WX 563 ; N P ; B 4 0 611 672 ;
C 81 ; WX 708 ; N Q ; B 91 -125 721 690 ;
C 82 ; WX 594 ; N R ; B 3 0 610 672 ;
C 83 ; WX 531 ; N S ; B 49 -18 587 690 ;
C 84 ; WX 604 ; N T ; B 119 0 720 672 ;
C 85 ; WX 698 ; N U ; B 114 -18 803 672 ;
C 86 ; WX 646 ; N V ; B 137 -9 775 672 ;
C 87 ; WX 906 ; N W ; B 133 -9 1037 672 ;
C 88 ; WX 625 ; N X ; B -15 0 719 672 ;
C 89 ; WX 625 ; N Y ; B 134 0 756 672 ;
C 90 ; WX 583 ; N Z ; B 2 0 664 672 ;
C 91 ; WX 260 ; N bracketleft ; B -53 -210 375 672 ;
C 92 ; WX 552 ; N backslash ; B 104 -42 542 672 ;
C 93 ; WX 260 ; N bracketright ; B -87 -210 341 672 ;
C 94 ; WX 469 ; N asciicircum ; B 79 281 496 672 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 162 524 294 654 ;
C 97 ; WX 521 ; N a ; B 49 -12 515 467 ;
C 98 ; WX 479 ; N b ; B 57 -15 474 704 ;
C 99 ; WX 406 ; N c ; B 55 -15 452 470 ;
C 100 ; WX 521 ; N d ; B 49 -12 582 704 ;
C 101 ; WX 417 ; N e ; B 46 -15 436 470 ;
C 102 ; WX 260 ; N f ; B -129 -219 468 704 ;
C 103 ; WX 469 ; N g ; B -24 -219 502 470 ;
C 104 ; WX 490 ; N h ; B 30 -12 464 704 ;
C 105 ; WX 250 ; N i ; B 56 -15 290 658 ;
C 106 ; WX 250 ; N j ; B -140 -219 291 658 ;
C 107 ; WX 469 ; N k ; B 30 -12 526 704 ;
C 108 ; WX 240 ; N l ; B 44 -15 305 704 ;
C 109 ; WX 740 ; N m ; B 38 -12 717 467 ;
C 110 ; WX 500 ; N n ; B 41 -13 473 467 ;
C 111 ; WX 500 ; N o ; B 58 -15 489 470 ;
C 112 ; WX 510 ; N p ; B -72 -210 502 467 ;
C 113 ; WX 500 ; N q ; B 50 -210 518 467 ;
C 114 ; WX 333 ; N r ; B 48 0 408 462 ;
C 115 ; WX 344 ; N s ; B 11 -15 377 470 ;
C 116 ; WX 271 ; N t ; B 59 -12 324 577 ;
C 117 ; WX 500 ; N u ; B 61 -12 497 459 ;
C 118 ; WX 438 ; N v ; B 40 -15 460 470 ;
C 119 ; WX 688 ; N w ; B 30 -15 701 470 ;
C 120 ; WX 448 ; N x ; B -8 -12 491 467 ;
C 121 ; WX 458 ; N y ; B -47 -219 472 470 ;
C 122 ; WX 417 ; N z ; B 5 0 446 455 ;
C 123 ; WX 333 ; N braceleft ; B 96 -210 362 672 ;
C 124 ; WX 542 ; N bar ; B 267 -159 345 672 ;
C 125 ; WX 333 ; N braceright ; B 83 -210 349 672 ;
C 126 ; WX 656 ; N asciitilde ; B 115 274 647 429 ;
C 127 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 128 ; WX 520 ; N Euro ; B 51 -14 582 659 ;
C 129 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 130 ; WX 250 ; N quotesinglbase ; B 22 -138 171 92 ;
C 131 ; WX 480 ; N florin ; B 26 -219 550 704 ;
C 132 ; WX 406 ; N quotedblbase ; B 22 -138 330 92 ;
C 133 ; WX 1000 ; N ellipsis ; B 116 -15 884 88 ;
C 134 ; WX 448 ; N dagger ; B 79 -219 499 704 ;
C 135 ; WX 417 ; N daggerdbl ; B -10 -219 473 704 ;
C 136 ; WX 333 ; N circumflex ; B 134 524 384 655 ;
C 137 ; WX 1091 ; N perthousand ; B 117 -19 1103 690 ;
C 138 ; WX 531 ; N Scaron ; B 49 -18 587 860 ;
C 139 ; WX 260 ; N guilsinglleft ; B 66 42 288 410 ;
C 140 ; WX 969 ; N OE ; B 95 -4 1029 675 ;
C 141 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 142 ; WX 583 ; N Zcaron ; B 2 0 664 860 ;
C 143 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 144 ; WX 406 ; N quotedblbase ; B 22 -138 330 92 ;
C 145 ; WX 250 ; N quoteleft ; B 164 474 313 704 ;
C 146 ; WX 250 ; N quoteright ; B 151 474 300 704 ;
C 147 ; WX 406 ; N quotedblleft ; B 163 474 471 704 ;
C 148 ; WX 406 ; N quotedblright ; B 150 474 458 704 ;
C 149 ; WX 354 ; N bullet ; B 106 227 354 474 ;
C 150 ; WX 500 ; N endash ; B 24 221 536 279 ;
C 151 ; WX 1000 ; N emdash ; B 26 221 1038 279 ;
C 152 ; WX 333 ; N tilde ; B 117 524 416 620 ;
C 153 ; WX 1000 ; N trademark ; B 181 274 942 672 ;
C 154 ; WX 344 ; N scaron ; B 11 -15 425 655 ;
C 155 ; WX 260 ; N guilsinglright ; B 38 42 260 410 ;
C 156 ; WX 750 ; N oe ; B 59 -12 766 467 ;
C 157 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 158 ; WX 417 ; N zcaron ; B 5 0 461 655 ;
C 159 ; WX 625 ; N Ydieresis ; B 134 0 756 818 ;
C 160 ; WX 240 ; N uni00A0 ; B -19 -234 252 470 ;
C 161 ; WX 260 ; N exclamdown ; B -19 -234 252 470 ;
C 162 ; WX 406 ; N cent ; B 75 -16 471 659 ;
C 163 ; WX 480 ; N sterling ; B 4 -14 555 659 ;
C 164 ; WX 688 ; N currency ; B 155 82 643 570 ;
C 165 ; WX 625 ; N yen ; B 83 0 742 645 ;
C 166 ; WX 542 ; N brokenbar ; B 267 -159 345 672 ;
C 167 ; WX 438 ; N section ; B -13 -219 501 704 ;
C 168 ; WX 333 ; N dieresis ; B 123 524 399 613 ;
C 169 ; WX 792 ; N copyright ; B 86 -9 823 728 ;
C 170 ; WX 333 ; N ordfeminine ; B 104 400 416 690 ;
C 171 ; WX 438 ; N guillemotleft ; B 49 42 452 410 ;
C 172 ; WX 667 ; N logicalnot ; B 119 174 654 481 ;
C 173 ; WX 281 ; N hyphen ; B 43 190 285 262 ;
C 174 ; WX 792 ; N registered ; B 86 -9 823 728 ;
C 175 ; WX 333 ; N macron ; B 117 547 412 601 ;
C 176 ; WX 396 ; N degree ; B 169 388 440 659 ;
C 177 ; WX 667 ; N plusminus ; B 119 0 654 677 ;
C 178 ; WX 333 ; N twosuperior ; B 86 333 405 689 ;
C 179 ; WX 333 ; N threesuperior ; B 100 326 400 690 ;
C 180 ; WX 333 ; N acute ; B 224 524 386 654 ;
C 181 ; WX 500 ; N mu ; B -15 -200 499 455 ;
C 182 ; WX 594 ; N paragraph ; B 109 -199 649 716 ;
C 183 ; WX 250 ; N periodcentered ; B 129 272 231 374 ;
C 184 ; WX 333 ; N cedilla ; B -1 -187 195 9 ;
C 185 ; WX 333 ; N onesuperior ; B 125 333 355 690 ;
C 186 ; WX 323 ; N ordmasculine ; B 117 398 405 690 ;
C 187 ; WX 438 ; N guillemotright ; B 18 42 421 410 ;
C 188 ; WX 854 ; N onequarter ; B 135 -19 833 690 ;
C 189 ; WX 854 ; N onehalf ; B 135 -19 838 690 ;
C 190 ; WX 854 ; N threequarters ; B 110 -19 833 690 ;
C 191 ; WX 406 ; N questiondown ; B -19 -249 348 470 ;
C 192 ; WX 646 ; N Agrave ; B -34 0 610 859 ;
C 193 ; WX 646 ; N Aacute ; B -34 0 610 859 ;
C 194 ; WX 646 ; N Acircumflex ; B -34 0 610 860 ;
C 195 ; WX 646 ; N Atilde ; B -34 0 638 825 ;
C 196 ; WX 646 ; N Adieresis ; B -34 0 621 818 ;
C 197 ; WX 646 ; N Aring ; B -34 0 610 909 ;
C 198 ; WX 906 ; N AE ; B -50 0 967 672 ;
C 199 ; WX 625 ; N Ccedilla ; B 94 -187 687 690 ;
C 200 ; WX 594 ; N Egrave ; B 3 0 657 859 ;
C 201 ; WX 594 ; N Eacute ; B 3 0 657 859 ;
C 202 ; WX 594 ; N Ecircumflex ; B 3 0 657 860 ;
C 203 ; WX 594 ; N Edieresis ; B 3 0 657 818 ;
C 204 ; WX 333 ; N Igrave ; B 12 0 418 859 ;
C 205 ; WX 333 ; N Iacute ; B 12 0 451 859 ;
C 206 ; WX 333 ; N Icircumflex ; B 12 0 449 860 ;
C 207 ; WX 333 ; N Idieresis ; B 12 0 464 818 ;
C 208 ; WX 688 ; N Eth ; B 3 0 694 672 ;
C 209 ; WX 698 ; N Ntilde ; B 6 -10 802 825 ;
C 210 ; WX 708 ; N Ograve ; B 91 -18 721 859 ;
C 211 ; WX 708 ; N Oacute ; B 91 -18 721 859 ;
C 212 ; WX 708 ; N Ocircumflex ; B 91 -18 721 860 ;
C 213 ; WX 708 ; N Otilde ; B 91 -18 721 825 ;
C 214 ; WX 708 ; N Odieresis ; B 91 -18 721 818 ;
C 215 ; WX 667 ; N multiply ; B 138 78 635 573 ;
C 216 ; WX 708 ; N Oslash ; B 35 -21 772 690 ;
C 217 ; WX 698 ; N Ugrave ; B 114 -18 803 859 ;
C 218 ; WX 698 ; N Uacute ; B 114 -18 803 859 ;
C 219 ; WX 698 ; N Ucircumflex ; B 114 -18 803 860 ;
C 220 ; WX 698 ; N Udieresis ; B 114 -18 803 818 ;
C 221 ; WX 625 ; N Yacute ; B 134 0 756 859 ;
C 222 ; WX 563 ; N Thorn ; B 4 0 568 672 ;
C 223 ; WX 490 ; N germandbls ; B -155 -219 527 704 ;
C 224 ; WX 521 ; N agrave ; B 49 -12 515 654 ;
C 225 ; WX 521 ; N aacute ; B 49 -12 515 654 ;
C 226 ; WX 521 ; N acircumflex ; B 49 -12 515 655 ;
C 227 ; WX 521 ; N atilde ; B 49 -12 515 620 ;
C 228 ; WX 521 ; N adieresis ; B 49 -12 515 613 ;
C 229 ; WX 521 ; N aring ; B 49 -12 515 704 ;
C 230 ; WX 729 ; N ae ; B 48 -12 747 467 ;
C 231 ; WX 406 ; N ccedilla ; B 53 -187 452 470 ;
C 232 ; WX 417 ; N egrave ; B 46 -15 436 654 ;
C 233 ; WX 417 ; N eacute ; B 46 -15 436 654 ;
C 234 ; WX 417 ; N ecircumflex ; B 46 -15 436 655 ;
C 235 ; WX 417 ; N edieresis ; B 46 -15 441 613 ;
C 236 ; WX 250 ; N igrave ; B 56 -15 253 654 ;
C 237 ; WX 250 ; N iacute ; B 56 -15 345 654 ;
C 238 ; WX 250 ; N icircumflex ; B 56 -15 343 655 ;
C 239 ; WX 250 ; N idieresis ; B 56 -15 358 613 ;
C 240 ; WX 500 ; N eth ; B 55 -15 533 704 ;
C 241 ; WX 500 ; N ntilde ; B 41 -13 500 620 ;
C 242 ; WX 500 ; N ograve ; B 58 -15 489 654 ;
C 243 ; WX 500 ; N oacute ; B 58 -15 489 654 ;
C 244 ; WX 500 ; N ocircumflex ; B 58 -15 489 655 ;
C 245 ; WX 500 ; N otilde ; B 58 -15 500 620 ;
C 246 ; WX 500 ; N odieresis ; B 58 -15 489 613 ;
C 247 ; WX 667 ; N divide ; B 119 76 654 575 ;
C 248 ; WX 500 ; N oslash ; B 15 -28 533 485 ;
C 249 ; WX 500 ; N ugrave ; B 61 -12 497 654 ;
C 250 ; WX 500 ; N uacute ; B 61 -12 497 654 ;
C 251 ; WX 500 ; N ucircumflex ; B 61 -12 497 655 ;
C 252 ; WX 500 ; N udieresis ; B 61 -12 497 613 ;
C 253 ; WX 458 ; N yacute ; B -47 -219 472 654 ;
C 254 ; WX 510 ; N thorn ; B -77 -210 497 704 ;
C 255 ; WX 458 ; N ydieresis ; B -47 -219 472 613 ;
EndCharMetrics
EndFontMetrics
