StartFontMetrics 4.1
FontName AmasisMTStd
FullName AmasisMTStd
Notice Font software Copyright 1990 Adobe Systems Incorporated. Typeface designs Copyright 1990 The Monotype Corporation. All rights r
EncodingScheme FontSpecific
FamilyName Amasis MT Std
Weight Regular
Version OTF 1.000;PS 001.000;Core 1.0.29
Characters 218
ItalicAngle 0.0
Ascender 704
Descender -210
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -66 -239 1043 921
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 1 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 2 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 3 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 4 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 5 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 6 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 7 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 8 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 9 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 10 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 11 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 12 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 13 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 14 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 15 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 16 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 17 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 18 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 19 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 20 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 21 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 22 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 23 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 24 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 25 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 26 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 27 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 28 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 29 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 30 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 31 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 32 ; WX 260 ; N space ; B 66 -15 174 689 ;
C 33 ; WX 240 ; N exclam ; B 66 -15 174 689 ;
C 34 ; WX 354 ; N quotedbl ; B 45 419 309 672 ;
C 35 ; WX 667 ; N numbersign ; B 42 -22 625 676 ;
C 36 ; WX 490 ; N dollar ; B 43 -106 448 692 ;
C 37 ; WX 813 ; N percent ; B 24 -18 789 704 ;
C 38 ; WX 708 ; N ampersand ; B 51 -18 662 682 ;
C 39 ; WX 188 ; N quotesingle ; B 41 419 146 672 ;
C 40 ; WX 302 ; N parenleft ; B 51 -221 272 704 ;
C 41 ; WX 302 ; N parenright ; B 30 -221 251 704 ;
C 42 ; WX 479 ; N asterisk ; B 31 305 448 704 ;
C 43 ; WX 667 ; N plus ; B 66 59 601 593 ;
C 44 ; WX 240 ; N comma ; B 58 -135 183 100 ;
C 45 ; WX 323 ; N hyphen ; B 31 196 292 273 ;
C 46 ; WX 240 ; N period ; B 66 -15 174 93 ;
C 47 ; WX 552 ; N slash ; B 68 0 490 686 ;
C 48 ; WX 520 ; N zero ; B 53 -14 468 672 ;
C 49 ; WX 520 ; N one ; B 135 0 410 672 ;
C 50 ; WX 520 ; N two ; B 61 0 456 672 ;
C 51 ; WX 520 ; N three ; B 68 -14 445 672 ;
C 52 ; WX 520 ; N four ; B 48 0 477 672 ;
C 53 ; WX 520 ; N five ; B 79 -14 451 659 ;
C 54 ; WX 520 ; N six ; B 52 -14 475 672 ;
C 55 ; WX 520 ; N seven ; B 75 -7 470 659 ;
C 56 ; WX 520 ; N eight ; B 52 -14 469 672 ;
C 57 ; WX 520 ; N nine ; B 52 -14 475 672 ;
C 58 ; WX 240 ; N colon ; B 66 -15 174 488 ;
C 59 ; WX 240 ; N semicolon ; B 58 -135 183 488 ;
C 60 ; WX 667 ; N less ; B 66 67 601 585 ;
C 61 ; WX 667 ; N equal ; B 66 173 601 481 ;
C 62 ; WX 667 ; N greater ; B 66 67 601 585 ;
C 63 ; WX 427 ; N question ; B 32 -15 393 704 ;
C 64 ; WX 1010 ; N at ; B 52 -210 979 729 ;
C 65 ; WX 677 ; N A ; B 9 0 668 695 ;
C 66 ; WX 625 ; N B ; B 41 0 579 687 ;
C 67 ; WX 667 ; N C ; B 52 -18 615 704 ;
C 68 ; WX 729 ; N D ; B 45 0 679 686 ;
C 69 ; WX 604 ; N E ; B 48 0 561 686 ;
C 70 ; WX 583 ; N F ; B 48 0 555 686 ;
C 71 ; WX 708 ; N G ; B 48 -18 687 704 ;
C 72 ; WX 750 ; N H ; B 45 0 705 686 ;
C 73 ; WX 333 ; N I ; B 56 0 277 686 ;
C 74 ; WX 479 ; N J ; B 32 -18 447 686 ;
C 75 ; WX 646 ; N K ; B 45 0 656 686 ;
C 76 ; WX 573 ; N L ; B 48 0 546 686 ;
C 77 ; WX 885 ; N M ; B 47 0 838 686 ;
C 78 ; WX 719 ; N N ; B 45 -9 690 686 ;
C 79 ; WX 760 ; N O ; B 51 -18 709 704 ;
C 80 ; WX 594 ; N P ; B 43 0 547 686 ;
C 81 ; WX 760 ; N Q ; B 51 -143 709 704 ;
C 82 ; WX 635 ; N R ; B 43 0 649 686 ;
C 83 ; WX 531 ; N S ; B 46 -18 488 704 ;
C 84 ; WX 646 ; N T ; B 24 0 622 686 ;
C 85 ; WX 719 ; N U ; B 30 -18 689 686 ;
C 86 ; WX 677 ; N V ; B 9 -9 668 686 ;
C 87 ; WX 958 ; N W ; B 9 -9 949 686 ;
C 88 ; WX 667 ; N X ; B 22 0 645 686 ;
C 89 ; WX 656 ; N Y ; B 7 0 649 686 ;
C 90 ; WX 615 ; N Z ; B 43 0 574 686 ;
C 91 ; WX 292 ; N bracketleft ; B 67 -210 258 686 ;
C 92 ; WX 552 ; N backslash ; B 65 0 487 686 ;
C 93 ; WX 292 ; N bracketright ; B 34 -210 225 686 ;
C 94 ; WX 469 ; N asciicircum ; B 31 295 438 686 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 57 542 219 671 ;
C 97 ; WX 490 ; N a ; B 40 -12 478 488 ;
C 98 ; WX 531 ; N b ; B -5 -12 489 704 ;
C 99 ; WX 479 ; N c ; B 47 -15 432 485 ;
C 100 ; WX 542 ; N d ; B 42 -12 532 704 ;
C 101 ; WX 490 ; N e ; B 43 -15 454 488 ;
C 102 ; WX 281 ; N f ; B 23 0 355 704 ;
C 103 ; WX 510 ; N g ; B 28 -221 493 488 ;
C 104 ; WX 531 ; N h ; B 8 0 511 704 ;
C 105 ; WX 250 ; N i ; B 19 0 221 697 ;
C 106 ; WX 250 ; N j ; B -66 -222 179 696 ;
C 107 ; WX 490 ; N k ; B 6 0 505 704 ;
C 108 ; WX 250 ; N l ; B 16 0 222 704 ;
C 109 ; WX 833 ; N m ; B 17 0 812 485 ;
C 110 ; WX 542 ; N n ; B 19 0 520 485 ;
C 111 ; WX 542 ; N o ; B 42 -15 500 485 ;
C 112 ; WX 542 ; N p ; B 11 -210 500 485 ;
C 113 ; WX 531 ; N q ; B 44 -210 524 485 ;
C 114 ; WX 354 ; N r ; B 22 0 352 480 ;
C 115 ; WX 417 ; N s ; B 41 -15 380 486 ;
C 116 ; WX 313 ; N t ; B 19 -12 294 603 ;
C 117 ; WX 531 ; N u ; B 8 -12 519 480 ;
C 118 ; WX 510 ; N v ; B 3 -9 507 474 ;
C 119 ; WX 740 ; N w ; B 2 -9 737 474 ;
C 120 ; WX 510 ; N x ; B 16 0 494 474 ;
C 121 ; WX 510 ; N y ; B 3 -222 507 474 ;
C 122 ; WX 438 ; N z ; B 24 0 414 474 ;
C 123 ; WX 333 ; N braceleft ; B 34 -210 304 686 ;
C 124 ; WX 542 ; N bar ; B 232 -239 310 686 ;
C 125 ; WX 333 ; N braceright ; B 29 -210 299 686 ;
C 126 ; WX 656 ; N asciitilde ; B 62 274 594 429 ;
C 127 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 128 ; WX 553 ; N Euro ; B 25 -14 527 673 ;
C 129 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 130 ; WX 240 ; N quotesinglbase ; B 58 -135 183 100 ;
C 131 ; WX 521 ; N florin ; B 0 -219 524 704 ;
C 132 ; WX 417 ; N quotedblbase ; B 58 -135 358 100 ;
C 133 ; WX 1000 ; N ellipsis ; B 112 -15 887 94 ;
C 134 ; WX 479 ; N dagger ; B 32 -221 447 704 ;
C 135 ; WX 448 ; N daggerdbl ; B 34 -221 414 704 ;
C 136 ; WX 333 ; N circumflex ; B 31 542 302 671 ;
C 137 ; WX 1066 ; N perthousand ; B 23 -18 1043 704 ;
C 138 ; WX 531 ; N Scaron ; B 46 -18 488 870 ;
C 139 ; WX 271 ; N guilsinglleft ; B 32 45 236 427 ;
C 140 ; WX 1010 ; N OE ; B 51 -6 970 688 ;
C 141 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 142 ; WX 615 ; N Zcaron ; B 43 0 574 870 ;
C 143 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 144 ; WX 417 ; N quotedblbase ; B 58 -135 358 100 ;
C 145 ; WX 240 ; N quoteleft ; B 57 469 182 704 ;
C 146 ; WX 240 ; N quoteright ; B 58 469 183 704 ;
C 147 ; WX 417 ; N quotedblleft ; B 59 469 359 704 ;
C 148 ; WX 417 ; N quotedblright ; B 58 469 358 704 ;
C 149 ; WX 354 ; N bullet ; B 54 208 299 453 ;
C 150 ; WX 500 ; N endash ; B -6 218 506 282 ;
C 151 ; WX 1000 ; N emdash ; B -6 218 1006 282 ;
C 152 ; WX 333 ; N tilde ; B 17 541 316 636 ;
C 153 ; WX 1000 ; N trademark ; B 110 288 871 686 ;
C 154 ; WX 417 ; N scaron ; B 41 -15 380 671 ;
C 155 ; WX 271 ; N guilsinglright ; B 35 45 239 427 ;
C 156 ; WX 854 ; N oe ; B 43 -15 817 488 ;
C 157 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 158 ; WX 438 ; N zcaron ; B 24 0 414 671 ;
C 159 ; WX 656 ; N Ydieresis ; B 7 0 649 829 ;
C 160 ; WX 260 ; N uni00A0 ; B 66 -216 174 488 ;
C 161 ; WX 240 ; N exclamdown ; B 66 -216 174 488 ;
C 162 ; WX 479 ; N cent ; B 49 -37 434 692 ;
C 163 ; WX 490 ; N sterling ; B 38 -14 462 672 ;
C 164 ; WX 688 ; N currency ; B 100 82 588 570 ;
C 165 ; WX 630 ; N yen ; B 7 0 623 659 ;
C 166 ; WX 542 ; N brokenbar ; B 232 -239 310 686 ;
C 167 ; WX 469 ; N section ; B 37 -221 432 701 ;
C 168 ; WX 333 ; N dieresis ; B 29 542 304 630 ;
C 169 ; WX 792 ; N copyright ; B 27 -9 764 728 ;
C 170 ; WX 344 ; N ordfeminine ; B 35 403 327 704 ;
C 171 ; WX 469 ; N guillemotleft ; B 31 45 438 427 ;
C 172 ; WX 667 ; N logicalnot ; B 66 173 601 481 ;
C 173 ; WX 323 ; N hyphen ; B 31 196 292 273 ;
C 174 ; WX 792 ; N registered ; B 27 -9 764 728 ;
C 175 ; WX 333 ; N macron ; B 19 542 314 596 ;
C 176 ; WX 396 ; N degree ; B 41 358 355 672 ;
C 177 ; WX 667 ; N plusminus ; B 66 0 601 677 ;
C 178 ; WX 313 ; N twosuperior ; B 28 340 282 705 ;
C 179 ; WX 313 ; N threesuperior ; B 33 333 277 705 ;
C 180 ; WX 333 ; N acute ; B 114 542 276 671 ;
C 181 ; WX 531 ; N mu ; B 63 -210 469 474 ;
C 182 ; WX 594 ; N paragraph ; B 27 -199 567 716 ;
C 183 ; WX 240 ; N periodcentered ; B 66 290 174 398 ;
C 184 ; WX 333 ; N cedilla ; B 66 -195 266 10 ;
C 185 ; WX 313 ; N onesuperior ; B 78 340 252 704 ;
C 186 ; WX 375 ; N ordmasculine ; B 35 401 340 704 ;
C 187 ; WX 469 ; N guillemotright ; B 31 45 438 427 ;
C 188 ; WX 813 ; N onequarter ; B 88 -18 765 704 ;
C 189 ; WX 813 ; N onehalf ; B 88 -18 772 704 ;
C 190 ; WX 813 ; N threequarters ; B 43 -18 765 705 ;
C 191 ; WX 427 ; N questiondown ; B 34 -231 395 488 ;
C 192 ; WX 677 ; N Agrave ; B 9 0 668 870 ;
C 193 ; WX 677 ; N Aacute ; B 9 0 668 870 ;
C 194 ; WX 677 ; N Acircumflex ; B 9 0 668 870 ;
C 195 ; WX 677 ; N Atilde ; B 9 0 668 835 ;
C 196 ; WX 677 ; N Adieresis ; B 9 0 668 829 ;
C 197 ; WX 677 ; N Aring ; B 9 0 668 921 ;
C 198 ; WX 948 ; N AE ; B -1 0 908 686 ;
C 199 ; WX 667 ; N Ccedilla ; B 52 -194 615 704 ;
C 200 ; WX 604 ; N Egrave ; B 48 0 561 870 ;
C 201 ; WX 604 ; N Eacute ; B 48 0 561 870 ;
C 202 ; WX 604 ; N Ecircumflex ; B 48 0 561 870 ;
C 203 ; WX 604 ; N Edieresis ; B 48 0 561 829 ;
C 204 ; WX 333 ; N Igrave ; B 56 0 277 870 ;
C 205 ; WX 333 ; N Iacute ; B 56 0 277 870 ;
C 206 ; WX 333 ; N Icircumflex ; B 31 0 302 870 ;
C 207 ; WX 333 ; N Idieresis ; B 29 0 304 829 ;
C 208 ; WX 729 ; N Eth ; B 45 0 679 686 ;
C 209 ; WX 719 ; N Ntilde ; B 45 -9 690 835 ;
C 210 ; WX 760 ; N Ograve ; B 51 -18 709 870 ;
C 211 ; WX 760 ; N Oacute ; B 51 -18 709 870 ;
C 212 ; WX 760 ; N Ocircumflex ; B 51 -18 709 870 ;
C 213 ; WX 760 ; N Otilde ; B 51 -18 709 835 ;
C 214 ; WX 760 ; N Odieresis ; B 51 -18 709 829 ;
C 215 ; WX 667 ; N multiply ; B 86 78 582 573 ;
C 216 ; WX 760 ; N Oslash ; B 36 -29 726 714 ;
C 217 ; WX 719 ; N Ugrave ; B 30 -18 689 870 ;
C 218 ; WX 719 ; N Uacute ; B 30 -18 689 870 ;
C 219 ; WX 719 ; N Ucircumflex ; B 30 -18 689 870 ;
C 220 ; WX 719 ; N Udieresis ; B 30 -18 689 829 ;
C 221 ; WX 656 ; N Yacute ; B 7 0 649 870 ;
C 222 ; WX 590 ; N Thorn ; B 43 0 547 686 ;
C 223 ; WX 542 ; N germandbls ; B 14 -7 498 704 ;
C 224 ; WX 490 ; N agrave ; B 40 -12 478 671 ;
C 225 ; WX 490 ; N aacute ; B 40 -12 478 671 ;
C 226 ; WX 490 ; N acircumflex ; B 40 -12 478 671 ;
C 227 ; WX 490 ; N atilde ; B 40 -12 478 636 ;
C 228 ; WX 490 ; N adieresis ; B 40 -12 478 630 ;
C 229 ; WX 490 ; N aring ; B 40 -12 478 722 ;
C 230 ; WX 760 ; N ae ; B 37 -15 728 488 ;
C 231 ; WX 479 ; N ccedilla ; B 47 -194 432 485 ;
C 232 ; WX 490 ; N egrave ; B 43 -15 454 671 ;
C 233 ; WX 490 ; N eacute ; B 43 -15 454 671 ;
C 234 ; WX 490 ; N ecircumflex ; B 43 -15 454 671 ;
C 235 ; WX 490 ; N edieresis ; B 43 -15 454 630 ;
C 236 ; WX 250 ; N igrave ; B 16 0 221 671 ;
C 237 ; WX 250 ; N iacute ; B 19 0 235 671 ;
C 238 ; WX 250 ; N icircumflex ; B -10 0 261 671 ;
C 239 ; WX 250 ; N idieresis ; B -12 0 263 630 ;
C 240 ; WX 547 ; N eth ; B 43 -16 504 704 ;
C 241 ; WX 542 ; N ntilde ; B 19 0 520 636 ;
C 242 ; WX 542 ; N ograve ; B 42 -15 500 671 ;
C 243 ; WX 542 ; N oacute ; B 42 -15 500 671 ;
C 244 ; WX 542 ; N ocircumflex ; B 42 -15 500 671 ;
C 245 ; WX 542 ; N otilde ; B 42 -15 500 636 ;
C 246 ; WX 542 ; N odieresis ; B 42 -15 500 630 ;
C 247 ; WX 667 ; N divide ; B 66 76 601 575 ;
C 248 ; WX 542 ; N oslash ; B 24 -30 517 501 ;
C 249 ; WX 531 ; N ugrave ; B 8 -12 519 671 ;
C 250 ; WX 531 ; N uacute ; B 8 -12 519 671 ;
C 251 ; WX 531 ; N ucircumflex ; B 8 -12 519 671 ;
C 252 ; WX 531 ; N udieresis ; B 8 -12 519 630 ;
C 253 ; WX 510 ; N yacute ; B 3 -222 507 671 ;
C 254 ; WX 542 ; N thorn ; B 11 -210 500 704 ;
C 255 ; WX 510 ; N ydieresis ; B 3 -222 507 630 ;
EndCharMetrics
EndFontMetrics
