StartFontMetrics 4.1
FontName AmasisMTStd-BoldItalic
FullName AmasisMTStd-BoldItalic
Notice Font software Copyright 1990 Adobe Systems Incorporated. Typeface designs Copyright 1990 The Monotype Corporation. All rights r
EncodingScheme FontSpecific
FamilyName Amasis MT Std
Weight Bold Italic
Version OTF 1.000;PS 001.000;Core 1.0.29
Characters 218
ItalicAngle -16.0
Ascender 715
Descender -210
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -160 -242 1200 939
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 1 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 2 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 3 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 4 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 5 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 6 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 7 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 8 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 9 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 10 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 11 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 12 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 13 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 14 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 15 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 16 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 17 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 18 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 19 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 20 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 21 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 22 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 23 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 24 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 25 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 26 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 27 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 28 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 29 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 30 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 31 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 32 ; WX 271 ; N space ; B 77 -17 403 715 ;
C 33 ; WX 323 ; N exclam ; B 77 -17 403 715 ;
C 34 ; WX 479 ; N quotedbl ; B 159 390 552 669 ;
C 35 ; WX 667 ; N numbersign ; B 89 -21 684 688 ;
C 36 ; WX 510 ; N dollar ; B 27 -111 553 685 ;
C 37 ; WX 885 ; N percent ; B 111 -21 898 701 ;
C 38 ; WX 708 ; N ampersand ; B 54 -17 731 685 ;
C 39 ; WX 240 ; N quotesingle ; B 153 390 321 669 ;
C 40 ; WX 344 ; N parenleft ; B 50 -230 462 702 ;
C 41 ; WX 344 ; N parenright ; B -76 -230 336 702 ;
C 42 ; WX 510 ; N asterisk ; B 140 289 586 715 ;
C 43 ; WX 667 ; N plus ; B 112 59 661 608 ;
C 44 ; WX 313 ; N comma ; B 17 -190 241 141 ;
C 45 ; WX 333 ; N hyphen ; B 44 176 347 295 ;
C 46 ; WX 313 ; N period ; B 81 -17 238 140 ;
C 47 ; WX 615 ; N slash ; B 105 -34 604 680 ;
C 48 ; WX 542 ; N zero ; B 73 -15 575 669 ;
C 49 ; WX 542 ; N one ; B 88 0 497 669 ;
C 50 ; WX 542 ; N two ; B 14 0 560 669 ;
C 51 ; WX 542 ; N three ; B 43 -15 552 669 ;
C 52 ; WX 542 ; N four ; B 44 0 574 669 ;
C 53 ; WX 542 ; N five ; B 48 -15 588 653 ;
C 54 ; WX 542 ; N six ; B 80 -15 600 669 ;
C 55 ; WX 542 ; N seven ; B 137 -10 616 653 ;
C 56 ; WX 542 ; N eight ; B 56 -15 575 669 ;
C 57 ; WX 542 ; N nine ; B 45 -15 565 669 ;
C 58 ; WX 313 ; N colon ; B 81 -17 336 490 ;
C 59 ; WX 313 ; N semicolon ; B 17 -190 336 490 ;
C 60 ; WX 667 ; N less ; B 106 50 655 615 ;
C 61 ; WX 667 ; N equal ; B 112 155 661 511 ;
C 62 ; WX 667 ; N greater ; B 118 50 667 615 ;
C 63 ; WX 458 ; N question ; B 113 -17 527 715 ;
C 64 ; WX 979 ; N at ; B 26 -210 971 728 ;
C 65 ; WX 688 ; N A ; B -28 0 662 687 ;
C 66 ; WX 646 ; N B ; B -2 0 665 680 ;
C 67 ; WX 667 ; N C ; B 98 -21 727 702 ;
C 68 ; WX 708 ; N D ; B 1 0 726 680 ;
C 69 ; WX 615 ; N E ; B 4 0 693 680 ;
C 70 ; WX 573 ; N F ; B 3 0 698 680 ;
C 71 ; WX 708 ; N G ; B 95 -21 743 702 ;
C 72 ; WX 740 ; N H ; B 2 0 848 680 ;
C 73 ; WX 396 ; N I ; B 15 0 492 680 ;
C 74 ; WX 531 ; N J ; B -10 -21 618 680 ;
C 75 ; WX 677 ; N K ; B 9 0 798 680 ;
C 76 ; WX 573 ; N L ; B 7 0 557 680 ;
C 77 ; WX 927 ; N M ; B 6 0 1031 680 ;
C 78 ; WX 729 ; N N ; B 9 0 841 680 ;
C 79 ; WX 740 ; N O ; B 95 -21 757 702 ;
C 80 ; WX 604 ; N P ; B 3 0 661 680 ;
C 81 ; WX 740 ; N Q ; B 95 -143 757 702 ;
C 82 ; WX 656 ; N R ; B 4 0 661 680 ;
C 83 ; WX 563 ; N S ; B 43 -21 624 702 ;
C 84 ; WX 667 ; N T ; B 118 0 782 680 ;
C 85 ; WX 740 ; N U ; B 126 -21 848 680 ;
C 86 ; WX 688 ; N V ; B 135 -7 823 680 ;
C 87 ; WX 948 ; N W ; B 133 0 1082 680 ;
C 88 ; WX 667 ; N X ; B -10 0 765 680 ;
C 89 ; WX 667 ; N Y ; B 132 0 804 680 ;
C 90 ; WX 604 ; N Z ; B 0 0 697 680 ;
C 91 ; WX 333 ; N bracketleft ; B -36 -210 446 680 ;
C 92 ; WX 615 ; N backslash ; B 108 -34 604 680 ;
C 93 ; WX 333 ; N bracketright ; B -69 -210 413 680 ;
C 94 ; WX 583 ; N asciicircum ; B 115 290 586 680 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 134 544 312 674 ;
C 97 ; WX 583 ; N a ; B 56 -14 591 486 ;
C 98 ; WX 531 ; N b ; B 56 -17 534 715 ;
C 99 ; WX 469 ; N c ; B 58 -17 507 490 ;
C 100 ; WX 573 ; N d ; B 53 -14 652 715 ;
C 101 ; WX 490 ; N e ; B 58 -17 510 490 ;
C 102 ; WX 313 ; N f ; B -132 -230 528 715 ;
C 103 ; WX 510 ; N g ; B -29 -230 560 486 ;
C 104 ; WX 552 ; N h ; B 25 -14 537 715 ;
C 105 ; WX 302 ; N i ; B 58 -17 348 693 ;
C 106 ; WX 292 ; N j ; B -149 -230 352 693 ;
C 107 ; WX 563 ; N k ; B 32 -14 621 715 ;
C 108 ; WX 292 ; N l ; B 49 -17 365 715 ;
C 109 ; WX 823 ; N m ; B 33 -14 812 486 ;
C 110 ; WX 563 ; N n ; B 37 -14 547 486 ;
C 111 ; WX 542 ; N o ; B 60 -17 542 490 ;
C 112 ; WX 562 ; N p ; B -74 -210 565 486 ;
C 113 ; WX 563 ; N q ; B 59 -210 593 486 ;
C 114 ; WX 396 ; N r ; B 47 0 478 479 ;
C 115 ; WX 406 ; N s ; B 8 -17 442 490 ;
C 116 ; WX 333 ; N t ; B 60 -14 394 616 ;
C 117 ; WX 563 ; N u ; B 58 -14 573 474 ;
C 118 ; WX 531 ; N v ; B 48 -17 551 490 ;
C 119 ; WX 802 ; N w ; B 40 -17 819 490 ;
C 120 ; WX 521 ; N x ; B -1 -14 564 486 ;
C 121 ; WX 531 ; N y ; B -41 -230 550 490 ;
C 122 ; WX 490 ; N z ; B 18 0 530 472 ;
C 123 ; WX 479 ; N braceleft ; B 141 -210 475 680 ;
C 124 ; WX 615 ; N bar ; B 281 -151 403 680 ;
C 125 ; WX 479 ; N braceright ; B 116 -210 450 680 ;
C 126 ; WX 656 ; N asciitilde ; B 107 253 655 451 ;
C 127 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 128 ; WX 576 ; N Euro ; B 61 -15 646 669 ;
C 129 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 130 ; WX 313 ; N quotesinglbase ; B 17 -190 241 141 ;
C 131 ; WX 542 ; N florin ; B 34 -230 605 715 ;
C 132 ; WX 531 ; N quotedblbase ; B 17 -190 471 141 ;
C 133 ; WX 1000 ; N ellipsis ; B 88 -17 911 140 ;
C 134 ; WX 521 ; N dagger ; B 84 -230 575 715 ;
C 135 ; WX 490 ; N daggerdbl ; B -6 -230 552 715 ;
C 136 ; WX 333 ; N circumflex ; B 104 544 417 674 ;
C 137 ; WX 1188 ; N perthousand ; B 111 -21 1200 701 ;
C 138 ; WX 563 ; N Scaron ; B 43 -21 633 868 ;
C 139 ; WX 302 ; N guilsinglleft ; B 50 44 333 425 ;
C 140 ; WX 979 ; N OE ; B 96 -5 1052 684 ;
C 141 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 142 ; WX 604 ; N Zcaron ; B 0 0 697 868 ;
C 143 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 144 ; WX 531 ; N quotedblbase ; B 17 -190 471 141 ;
C 145 ; WX 313 ; N quoteleft ; B 163 384 387 715 ;
C 146 ; WX 313 ; N quoteright ; B 144 384 368 715 ;
C 147 ; WX 531 ; N quotedblleft ; B 157 384 611 715 ;
C 148 ; WX 531 ; N quotedblright ; B 138 384 592 715 ;
C 149 ; WX 354 ; N bullet ; B 91 209 380 498 ;
C 150 ; WX 500 ; N endash ; B 35 201 547 299 ;
C 151 ; WX 1000 ; N emdash ; B 35 201 1047 299 ;
C 152 ; WX 333 ; N tilde ; B 86 544 449 668 ;
C 153 ; WX 1000 ; N trademark ; B 165 280 937 680 ;
C 154 ; WX 406 ; N scaron ; B 8 -17 490 674 ;
C 155 ; WX 302 ; N guilsinglright ; B 19 44 302 425 ;
C 156 ; WX 792 ; N oe ; B 61 -14 813 486 ;
C 157 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 158 ; WX 490 ; N zcaron ; B 18 0 532 674 ;
C 159 ; WX 667 ; N Ydieresis ; B 132 0 804 863 ;
C 160 ; WX 271 ; N uni00A0 ; B -17 -242 309 490 ;
C 161 ; WX 323 ; N exclamdown ; B -17 -242 309 490 ;
C 162 ; WX 469 ; N cent ; B 84 -33 534 685 ;
C 163 ; WX 531 ; N sterling ; B -3 -15 608 669 ;
C 164 ; WX 698 ; N currency ; B 138 70 665 597 ;
C 165 ; WX 635 ; N yen ; B 51 0 769 653 ;
C 166 ; WX 615 ; N brokenbar ; B 281 -151 403 680 ;
C 167 ; WX 500 ; N section ; B -8 -230 566 715 ;
C 168 ; WX 333 ; N dieresis ; B 100 544 443 669 ;
C 169 ; WX 802 ; N copyright ; B 86 -18 834 730 ;
C 170 ; WX 396 ; N ordfeminine ; B 117 399 473 701 ;
C 171 ; WX 521 ; N guillemotleft ; B 47 44 555 425 ;
C 172 ; WX 667 ; N logicalnot ; B 112 156 661 511 ;
C 173 ; WX 333 ; N hyphen ; B 44 176 347 295 ;
C 174 ; WX 802 ; N registered ; B 86 -18 834 730 ;
C 175 ; WX 333 ; N macron ; B 92 565 444 643 ;
C 176 ; WX 396 ; N degree ; B 125 335 459 669 ;
C 177 ; WX 667 ; N plusminus ; B 112 -32 661 698 ;
C 178 ; WX 344 ; N twosuperior ; B 75 340 426 701 ;
C 179 ; WX 344 ; N threesuperior ; B 90 332 418 701 ;
C 180 ; WX 333 ; N acute ; B 195 544 408 673 ;
C 181 ; WX 563 ; N mu ; B -45 -210 566 472 ;
C 182 ; WX 604 ; N paragraph ; B 88 -198 640 715 ;
C 183 ; WX 313 ; N periodcentered ; B 129 249 286 406 ;
C 184 ; WX 333 ; N cedilla ; B -22 -211 214 9 ;
C 185 ; WX 344 ; N onesuperior ; B 117 340 384 701 ;
C 186 ; WX 365 ; N ordmasculine ; B 117 396 437 702 ;
C 187 ; WX 521 ; N guillemotright ; B 13 44 521 425 ;
C 188 ; WX 885 ; N onequarter ; B 127 -21 890 701 ;
C 189 ; WX 885 ; N onehalf ; B 127 -21 889 701 ;
C 190 ; WX 885 ; N threequarters ; B 95 -21 890 701 ;
C 191 ; WX 458 ; N questiondown ; B -7 -242 407 490 ;
C 192 ; WX 688 ; N Agrave ; B -28 0 662 868 ;
C 193 ; WX 688 ; N Aacute ; B -28 0 662 867 ;
C 194 ; WX 688 ; N Acircumflex ; B -28 0 662 868 ;
C 195 ; WX 688 ; N Atilde ; B -28 0 692 862 ;
C 196 ; WX 688 ; N Adieresis ; B -28 0 686 863 ;
C 197 ; WX 688 ; N Aring ; B -28 0 662 939 ;
C 198 ; WX 927 ; N AE ; B -42 0 1003 680 ;
C 199 ; WX 667 ; N Ccedilla ; B 98 -211 727 702 ;
C 200 ; WX 615 ; N Egrave ; B 4 0 693 868 ;
C 201 ; WX 615 ; N Eacute ; B 4 0 693 867 ;
C 202 ; WX 615 ; N Ecircumflex ; B 4 0 693 868 ;
C 203 ; WX 615 ; N Edieresis ; B 4 0 693 863 ;
C 204 ; WX 396 ; N Igrave ; B 15 0 492 868 ;
C 205 ; WX 396 ; N Iacute ; B 15 0 505 867 ;
C 206 ; WX 396 ; N Icircumflex ; B 15 0 514 868 ;
C 207 ; WX 396 ; N Idieresis ; B 15 0 540 863 ;
C 208 ; WX 708 ; N Eth ; B 1 0 726 680 ;
C 209 ; WX 729 ; N Ntilde ; B 9 0 841 862 ;
C 210 ; WX 740 ; N Ograve ; B 95 -21 757 868 ;
C 211 ; WX 740 ; N Oacute ; B 95 -21 757 867 ;
C 212 ; WX 740 ; N Ocircumflex ; B 95 -21 757 868 ;
C 213 ; WX 740 ; N Otilde ; B 95 -21 757 862 ;
C 214 ; WX 740 ; N Odieresis ; B 95 -21 757 863 ;
C 215 ; WX 667 ; N multiply ; B 125 72 648 593 ;
C 216 ; WX 740 ; N Oslash ; B 41 -32 810 712 ;
C 217 ; WX 740 ; N Ugrave ; B 126 -21 848 868 ;
C 218 ; WX 740 ; N Uacute ; B 126 -21 848 867 ;
C 219 ; WX 740 ; N Ucircumflex ; B 126 -21 848 868 ;
C 220 ; WX 740 ; N Udieresis ; B 126 -21 848 863 ;
C 221 ; WX 667 ; N Yacute ; B 132 0 804 867 ;
C 222 ; WX 604 ; N Thorn ; B 3 0 621 680 ;
C 223 ; WX 563 ; N germandbls ; B -160 -230 595 715 ;
C 224 ; WX 583 ; N agrave ; B 56 -14 591 674 ;
C 225 ; WX 583 ; N aacute ; B 56 -14 591 673 ;
C 226 ; WX 583 ; N acircumflex ; B 56 -14 591 674 ;
C 227 ; WX 583 ; N atilde ; B 56 -14 591 668 ;
C 228 ; WX 583 ; N adieresis ; B 56 -14 591 669 ;
C 229 ; WX 583 ; N aring ; B 56 -14 591 745 ;
C 230 ; WX 792 ; N ae ; B 56 -14 811 486 ;
C 231 ; WX 469 ; N ccedilla ; B 57 -211 507 490 ;
C 232 ; WX 490 ; N egrave ; B 58 -17 510 674 ;
C 233 ; WX 490 ; N eacute ; B 58 -17 510 673 ;
C 234 ; WX 490 ; N ecircumflex ; B 58 -17 510 674 ;
C 235 ; WX 490 ; N edieresis ; B 58 -17 522 669 ;
C 236 ; WX 302 ; N igrave ; B 58 -17 337 674 ;
C 237 ; WX 302 ; N iacute ; B 58 -17 393 673 ;
C 238 ; WX 302 ; N icircumflex ; B 58 -17 402 674 ;
C 239 ; WX 302 ; N idieresis ; B 58 -17 428 669 ;
C 240 ; WX 552 ; N eth ; B 59 -17 568 714 ;
C 241 ; WX 563 ; N ntilde ; B 37 -14 564 668 ;
C 242 ; WX 542 ; N ograve ; B 60 -17 542 674 ;
C 243 ; WX 542 ; N oacute ; B 60 -17 542 673 ;
C 244 ; WX 542 ; N ocircumflex ; B 60 -17 542 674 ;
C 245 ; WX 542 ; N otilde ; B 60 -17 554 668 ;
C 246 ; WX 542 ; N odieresis ; B 60 -17 548 669 ;
C 247 ; WX 667 ; N divide ; B 112 59 661 605 ;
C 248 ; WX 542 ; N oslash ; B 25 -34 573 515 ;
C 249 ; WX 563 ; N ugrave ; B 58 -14 573 674 ;
C 250 ; WX 563 ; N uacute ; B 58 -14 573 673 ;
C 251 ; WX 563 ; N ucircumflex ; B 58 -14 573 674 ;
C 252 ; WX 563 ; N udieresis ; B 58 -14 573 669 ;
C 253 ; WX 531 ; N yacute ; B -41 -230 550 673 ;
C 254 ; WX 562 ; N thorn ; B -74 -210 565 715 ;
C 255 ; WX 531 ; N ydieresis ; B -41 -230 550 669 ;
EndCharMetrics
EndFontMetrics
