StartFontMetrics 4.1
FontName AmasisMTStd-Bold
FullName AmasisMTStd-Bold
Notice Font software Copyright 1990 Adobe Systems Incorporated. Typeface designs Copyright 1990 The Monotype Corporation. All rights r
EncodingScheme FontSpecific
FamilyName Amasis MT Std
Weight Bold
Version OTF 1.000;PS 001.000;Core 1.0.29
Characters 218
ItalicAngle 0.0
Ascender 715
Descender -210
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -76 -233 1166 953
StartCharMetrics 256
C 0 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 1 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 2 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 3 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 4 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 5 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 6 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 7 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 8 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 9 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 10 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 11 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 12 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 13 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 14 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 15 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 16 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 17 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 18 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 19 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 20 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 21 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 22 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 23 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 24 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 25 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 26 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 27 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 28 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 29 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 30 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 31 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 32 ; WX 281 ; N space ; B 75 -17 238 715 ;
C 33 ; WX 313 ; N exclam ; B 75 -17 238 715 ;
C 34 ; WX 479 ; N quotedbl ; B 51 404 428 682 ;
C 35 ; WX 667 ; N numbersign ; B 36 -21 631 688 ;
C 36 ; WX 531 ; N dollar ; B 49 -111 494 703 ;
C 37 ; WX 844 ; N percent ; B 24 -21 820 715 ;
C 38 ; WX 750 ; N ampersand ; B 47 -18 709 697 ;
C 39 ; WX 240 ; N quotesingle ; B 41 404 198 682 ;
C 40 ; WX 365 ; N parenleft ; B 49 -233 331 715 ;
C 41 ; WX 365 ; N parenright ; B 34 -233 316 715 ;
C 42 ; WX 542 ; N asterisk ; B 34 264 508 715 ;
C 43 ; WX 667 ; N plus ; B 59 59 608 608 ;
C 44 ; WX 313 ; N comma ; B 68 -187 249 150 ;
C 45 ; WX 365 ; N hyphen ; B 32 177 333 312 ;
C 46 ; WX 313 ; N period ; B 74 -17 239 148 ;
C 47 ; WX 615 ; N slash ; B 58 -20 557 694 ;
C 48 ; WX 562 ; N zero ; B 44 -15 520 682 ;
C 49 ; WX 562 ; N one ; B 124 0 452 682 ;
C 50 ; WX 562 ; N two ; B 53 0 510 682 ;
C 51 ; WX 562 ; N three ; B 62 -15 495 682 ;
C 52 ; WX 562 ; N four ; B 38 0 524 682 ;
C 53 ; WX 562 ; N five ; B 72 -15 498 666 ;
C 54 ; WX 562 ; N six ; B 45 -15 526 682 ;
C 55 ; WX 562 ; N seven ; B 69 -10 517 666 ;
C 56 ; WX 562 ; N eight ; B 47 -15 517 682 ;
C 57 ; WX 562 ; N nine ; B 37 -15 517 682 ;
C 58 ; WX 313 ; N colon ; B 74 -17 239 507 ;
C 59 ; WX 313 ; N semicolon ; B 68 -187 249 507 ;
C 60 ; WX 667 ; N less ; B 59 50 608 615 ;
C 61 ; WX 667 ; N equal ; B 59 155 608 511 ;
C 62 ; WX 667 ; N greater ; B 59 50 608 615 ;
C 63 ; WX 479 ; N question ; B 32 -17 445 715 ;
C 64 ; WX 979 ; N at ; B 26 -210 971 728 ;
C 65 ; WX 708 ; N A ; B 8 0 700 702 ;
C 66 ; WX 667 ; N B ; B 41 0 625 694 ;
C 67 ; WX 688 ; N C ; B 46 -21 638 715 ;
C 68 ; WX 750 ; N D ; B 41 0 707 694 ;
C 69 ; WX 625 ; N E ; B 42 0 585 694 ;
C 70 ; WX 604 ; N F ; B 42 0 579 694 ;
C 71 ; WX 750 ; N G ; B 49 -21 718 715 ;
C 72 ; WX 771 ; N H ; B 40 0 731 694 ;
C 73 ; WX 375 ; N I ; B 43 0 332 694 ;
C 74 ; WX 531 ; N J ; B 33 -21 497 694 ;
C 75 ; WX 708 ; N K ; B 43 0 712 694 ;
C 76 ; WX 594 ; N L ; B 40 0 569 694 ;
C 77 ; WX 958 ; N M ; B 40 0 917 694 ;
C 78 ; WX 750 ; N N ; B 42 0 718 694 ;
C 79 ; WX 781 ; N O ; B 46 -21 736 715 ;
C 80 ; WX 625 ; N P ; B 41 0 590 694 ;
C 81 ; WX 792 ; N Q ; B 51 -159 741 715 ;
C 82 ; WX 677 ; N R ; B 42 0 689 694 ;
C 83 ; WX 573 ; N S ; B 51 -21 535 715 ;
C 84 ; WX 698 ; N T ; B 27 0 671 694 ;
C 85 ; WX 750 ; N U ; B 30 -21 720 694 ;
C 86 ; WX 708 ; N V ; B 8 -7 701 694 ;
C 87 ; WX 990 ; N W ; B 9 -7 981 694 ;
C 88 ; WX 708 ; N X ; B 26 0 682 694 ;
C 89 ; WX 698 ; N Y ; B 11 0 687 694 ;
C 90 ; WX 646 ; N Z ; B 42 0 606 694 ;
C 91 ; WX 354 ; N bracketleft ; B 69 -210 318 694 ;
C 92 ; WX 615 ; N backslash ; B 58 -20 557 694 ;
C 93 ; WX 354 ; N bracketright ; B 36 -210 285 694 ;
C 94 ; WX 583 ; N asciicircum ; B 56 304 527 694 ;
C 95 ; WX 500 ; N underscore ; B -6 -125 506 -75 ;
C 96 ; WX 333 ; N grave ; B 6 561 219 690 ;
C 97 ; WX 563 ; N a ; B 40 -14 548 504 ;
C 98 ; WX 594 ; N b ; B 0 -14 551 715 ;
C 99 ; WX 510 ; N c ; B 42 -17 467 507 ;
C 100 ; WX 604 ; N d ; B 40 -14 586 715 ;
C 101 ; WX 531 ; N e ; B 38 -17 497 507 ;
C 102 ; WX 344 ; N f ; B 25 0 418 715 ;
C 103 ; WX 552 ; N g ; B 15 -233 540 507 ;
C 104 ; WX 604 ; N h ; B 12 0 585 715 ;
C 105 ; WX 313 ; N i ; B 22 0 289 715 ;
C 106 ; WX 313 ; N j ; B -76 -227 246 715 ;
C 107 ; WX 583 ; N k ; B 13 0 587 715 ;
C 108 ; WX 313 ; N l ; B 22 0 290 715 ;
C 109 ; WX 917 ; N m ; B 26 0 895 504 ;
C 110 ; WX 615 ; N n ; B 24 0 594 504 ;
C 111 ; WX 583 ; N o ; B 40 -17 543 507 ;
C 112 ; WX 604 ; N p ; B 16 -210 562 504 ;
C 113 ; WX 594 ; N q ; B 43 -210 584 504 ;
C 114 ; WX 417 ; N r ; B 22 0 419 498 ;
C 115 ; WX 479 ; N s ; B 45 -17 444 507 ;
C 116 ; WX 375 ; N t ; B 14 -11 346 643 ;
C 117 ; WX 604 ; N u ; B 13 -14 587 498 ;
C 118 ; WX 583 ; N v ; B 6 -11 577 490 ;
C 119 ; WX 844 ; N w ; B 6 -6 838 490 ;
C 120 ; WX 594 ; N x ; B 19 0 575 490 ;
C 121 ; WX 583 ; N y ; B 5 -227 576 490 ;
C 122 ; WX 531 ; N z ; B 31 0 499 490 ;
C 123 ; WX 385 ; N braceleft ; B 29 -210 363 694 ;
C 124 ; WX 615 ; N bar ; B 246 -137 368 694 ;
C 125 ; WX 385 ; N braceright ; B 22 -210 356 694 ;
C 126 ; WX 656 ; N asciitilde ; B 54 253 602 451 ;
C 127 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 128 ; WX 588 ; N Euro ; B 33 -15 548 683 ;
C 129 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 130 ; WX 313 ; N quotesinglbase ; B 68 -187 249 150 ;
C 131 ; WX 562 ; N florin ; B -2 -233 568 715 ;
C 132 ; WX 542 ; N quotedblbase ; B 68 -187 484 150 ;
C 133 ; WX 1000 ; N ellipsis ; B 84 -17 915 148 ;
C 134 ; WX 552 ; N dagger ; B 33 -227 519 715 ;
C 135 ; WX 510 ; N daggerdbl ; B 37 -227 473 715 ;
C 136 ; WX 333 ; N circumflex ; B -1 561 334 691 ;
C 137 ; WX 1188 ; N perthousand ; B 22 -21 1166 715 ;
C 138 ; WX 573 ; N Scaron ; B 51 -21 535 881 ;
C 139 ; WX 323 ; N guilsinglleft ; B 29 47 294 443 ;
C 140 ; WX 1031 ; N OE ; B 49 -5 987 697 ;
C 141 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 142 ; WX 646 ; N Zcaron ; B 42 0 606 881 ;
C 143 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 144 ; WX 542 ; N quotedblbase ; B 68 -187 484 150 ;
C 145 ; WX 313 ; N quoteleft ; B 64 378 245 715 ;
C 146 ; WX 313 ; N quoteright ; B 68 378 249 715 ;
C 147 ; WX 542 ; N quotedblleft ; B 61 378 477 715 ;
C 148 ; WX 542 ; N quotedblright ; B 65 378 481 715 ;
C 149 ; WX 354 ; N bullet ; B 33 209 321 498 ;
C 150 ; WX 500 ; N endash ; B -6 197 506 303 ;
C 151 ; WX 1000 ; N emdash ; B -6 197 1006 303 ;
C 152 ; WX 333 ; N tilde ; B -13 561 346 685 ;
C 153 ; WX 1000 ; N trademark ; B 106 294 878 694 ;
C 154 ; WX 479 ; N scaron ; B 45 -17 444 691 ;
C 155 ; WX 323 ; N guilsinglright ; B 29 47 294 443 ;
C 156 ; WX 865 ; N oe ; B 38 -14 830 504 ;
C 157 ; WX 500 ; N .notdef ; B 12 0 487 665 ;
C 158 ; WX 531 ; N zcaron ; B 31 0 499 691 ;
C 159 ; WX 698 ; N Ydieresis ; B 11 0 687 877 ;
C 160 ; WX 281 ; N uni00A0 ; B 75 -225 238 507 ;
C 161 ; WX 313 ; N exclamdown ; B 75 -225 238 507 ;
C 162 ; WX 510 ; N cent ; B 42 -43 467 722 ;
C 163 ; WX 542 ; N sterling ; B 27 -15 513 682 ;
C 164 ; WX 698 ; N currency ; B 85 70 612 597 ;
C 165 ; WX 667 ; N yen ; B 9 0 658 666 ;
C 166 ; WX 615 ; N brokenbar ; B 246 -137 368 694 ;
C 167 ; WX 531 ; N section ; B 36 -233 495 715 ;
C 168 ; WX 333 ; N dieresis ; B -6 562 339 687 ;
C 169 ; WX 802 ; N copyright ; B 27 -18 775 730 ;
C 170 ; WX 365 ; N ordfeminine ; B 22 403 359 715 ;
C 171 ; WX 563 ; N guillemotleft ; B 26 47 534 443 ;
C 172 ; WX 667 ; N logicalnot ; B 59 156 608 511 ;
C 173 ; WX 365 ; N hyphen ; B 32 177 333 312 ;
C 174 ; WX 802 ; N registered ; B 27 -18 775 730 ;
C 175 ; WX 333 ; N macron ; B -11 580 344 666 ;
C 176 ; WX 396 ; N degree ; B 31 348 365 682 ;
C 177 ; WX 667 ; N plusminus ; B 59 -32 608 698 ;
C 178 ; WX 333 ; N twosuperior ; B 26 361 307 715 ;
C 179 ; WX 333 ; N threesuperior ; B 31 354 298 715 ;
C 180 ; WX 333 ; N acute ; B 93 561 306 690 ;
C 181 ; WX 604 ; N mu ; B 61 -210 544 490 ;
C 182 ; WX 604 ; N paragraph ; B 26 -198 578 715 ;
C 183 ; WX 313 ; N periodcentered ; B 74 251 239 416 ;
C 184 ; WX 333 ; N cedilla ; B 48 -221 283 9 ;
C 185 ; WX 333 ; N onesuperior ; B 68 361 273 715 ;
C 186 ; WX 385 ; N ordmasculine ; B 26 400 359 715 ;
C 187 ; WX 563 ; N guillemotright ; B 29 47 537 443 ;
C 188 ; WX 865 ; N onequarter ; B 78 -21 817 715 ;
C 189 ; WX 865 ; N onehalf ; B 78 -21 828 715 ;
C 190 ; WX 865 ; N threequarters ; B 51 -21 817 715 ;
C 191 ; WX 479 ; N questiondown ; B 34 -225 447 507 ;
C 192 ; WX 708 ; N Agrave ; B 8 0 700 880 ;
C 193 ; WX 708 ; N Aacute ; B 8 0 700 880 ;
C 194 ; WX 708 ; N Acircumflex ; B 8 0 700 881 ;
C 195 ; WX 708 ; N Atilde ; B 8 0 700 875 ;
C 196 ; WX 708 ; N Adieresis ; B 8 0 700 877 ;
C 197 ; WX 708 ; N Aring ; B 8 0 700 953 ;
C 198 ; WX 979 ; N AE ; B 0 0 935 694 ;
C 199 ; WX 688 ; N Ccedilla ; B 46 -220 638 715 ;
C 200 ; WX 625 ; N Egrave ; B 42 0 585 880 ;
C 201 ; WX 625 ; N Eacute ; B 42 0 585 880 ;
C 202 ; WX 625 ; N Ecircumflex ; B 42 0 585 881 ;
C 203 ; WX 625 ; N Edieresis ; B 42 0 585 877 ;
C 204 ; WX 375 ; N Igrave ; B 43 0 332 880 ;
C 205 ; WX 375 ; N Iacute ; B 43 0 332 880 ;
C 206 ; WX 375 ; N Icircumflex ; B 20 0 355 881 ;
C 207 ; WX 375 ; N Idieresis ; B 15 0 360 877 ;
C 208 ; WX 750 ; N Eth ; B 36 0 707 694 ;
C 209 ; WX 750 ; N Ntilde ; B 42 0 718 875 ;
C 210 ; WX 781 ; N Ograve ; B 46 -21 736 880 ;
C 211 ; WX 781 ; N Oacute ; B 46 -21 736 880 ;
C 212 ; WX 781 ; N Ocircumflex ; B 46 -21 736 881 ;
C 213 ; WX 781 ; N Otilde ; B 46 -21 736 875 ;
C 214 ; WX 781 ; N Odieresis ; B 46 -21 736 877 ;
C 215 ; WX 667 ; N multiply ; B 72 72 595 593 ;
C 216 ; WX 781 ; N Oslash ; B 27 -44 755 736 ;
C 217 ; WX 750 ; N Ugrave ; B 30 -21 720 880 ;
C 218 ; WX 750 ; N Uacute ; B 30 -21 720 880 ;
C 219 ; WX 750 ; N Ucircumflex ; B 30 -21 720 881 ;
C 220 ; WX 750 ; N Udieresis ; B 30 -21 720 877 ;
C 221 ; WX 698 ; N Yacute ; B 11 0 687 880 ;
C 222 ; WX 625 ; N Thorn ; B 41 0 590 694 ;
C 223 ; WX 604 ; N germandbls ; B 14 -7 565 715 ;
C 224 ; WX 563 ; N agrave ; B 40 -14 548 690 ;
C 225 ; WX 563 ; N aacute ; B 40 -14 548 690 ;
C 226 ; WX 563 ; N acircumflex ; B 40 -14 548 691 ;
C 227 ; WX 563 ; N atilde ; B 40 -14 548 685 ;
C 228 ; WX 563 ; N adieresis ; B 40 -14 548 687 ;
C 229 ; WX 563 ; N aring ; B 40 -14 548 763 ;
C 230 ; WX 802 ; N ae ; B 35 -14 772 504 ;
C 231 ; WX 510 ; N ccedilla ; B 42 -220 467 507 ;
C 232 ; WX 531 ; N egrave ; B 38 -17 497 690 ;
C 233 ; WX 531 ; N eacute ; B 38 -17 497 690 ;
C 234 ; WX 531 ; N ecircumflex ; B 38 -17 497 691 ;
C 235 ; WX 531 ; N edieresis ; B 38 -17 497 687 ;
C 236 ; WX 313 ; N igrave ; B 22 0 289 690 ;
C 237 ; WX 313 ; N iacute ; B 22 0 289 690 ;
C 238 ; WX 313 ; N icircumflex ; B -11 0 324 691 ;
C 239 ; WX 313 ; N idieresis ; B -16 0 329 687 ;
C 240 ; WX 594 ; N eth ; B 42 -18 545 720 ;
C 241 ; WX 615 ; N ntilde ; B 24 0 594 685 ;
C 242 ; WX 583 ; N ograve ; B 40 -17 543 690 ;
C 243 ; WX 583 ; N oacute ; B 40 -17 543 690 ;
C 244 ; WX 583 ; N ocircumflex ; B 40 -17 543 691 ;
C 245 ; WX 583 ; N otilde ; B 40 -17 543 685 ;
C 246 ; WX 583 ; N odieresis ; B 40 -17 543 687 ;
C 247 ; WX 667 ; N divide ; B 59 59 608 607 ;
C 248 ; WX 583 ; N oslash ; B 23 -47 560 535 ;
C 249 ; WX 604 ; N ugrave ; B 13 -14 587 690 ;
C 250 ; WX 604 ; N uacute ; B 13 -14 587 690 ;
C 251 ; WX 604 ; N ucircumflex ; B 13 -14 587 691 ;
C 252 ; WX 604 ; N udieresis ; B 13 -14 587 687 ;
C 253 ; WX 583 ; N yacute ; B 5 -227 576 690 ;
C 254 ; WX 604 ; N thorn ; B 12 -210 562 715 ;
C 255 ; WX 583 ; N ydieresis ; B 5 -227 576 687 ;
EndCharMetrics
EndFontMetrics
