StartFontMetrics 4.1
FontName FloraStd-Medium
FullName FloraStd-Medium
Notice Copyright © 1991, 2001 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme FontSpecific
FamilyName ITC Flora Std
Weight Regular
Version OTF 1.018;PS 001.000;Core 1.0.31;makeotf.lib1.4.1585
Characters 219
ItalicAngle -3.0
Ascender 735
Descender -265
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -104 -250 1093 841
StartCharMetrics 256
C 0 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 1 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 2 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 3 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 4 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 5 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 6 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 7 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 8 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 9 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 10 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 11 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 12 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 13 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 14 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 15 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 16 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 17 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 18 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 19 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 20 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 21 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 22 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 23 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 24 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 25 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 26 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 27 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 28 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 29 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 30 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 31 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 32 ; WX 278 ; N space ; B 101 -10 240 640 ;
C 33 ; WX 333 ; N exclam ; B 101 -10 240 640 ;
C 34 ; WX 426 ; N quotedbl ; B 108 534 352 735 ;
C 35 ; WX 481 ; N numbersign ; B 28 0 460 630 ;
C 36 ; WX 481 ; N dollar ; B 56 -88 429 719 ;
C 37 ; WX 796 ; N percent ; B 81 -10 743 708 ;
C 38 ; WX 704 ; N ampersand ; B 60 -10 723 640 ;
C 39 ; WX 278 ; N quotesingle ; B 123 534 217 735 ;
C 40 ; WX 315 ; N parenleft ; B 96 -230 315 763 ;
C 41 ; WX 315 ; N parenright ; B 0 -230 219 763 ;
C 42 ; WX 481 ; N asterisk ; B 104 410 434 745 ;
C 43 ; WX 481 ; N plus ; B 19 0 462 445 ;
C 44 ; WX 278 ; N comma ; B 48 -125 196 105 ;
C 45 ; WX 315 ; N hyphen ; B 37 235 280 320 ;
C 46 ; WX 278 ; N period ; B 68 -10 189 105 ;
C 47 ; WX 333 ; N slash ; B 13 -230 318 763 ;
C 48 ; WX 481 ; N zero ; B 34 -10 454 640 ;
C 49 ; WX 481 ; N one ; B 57 0 328 640 ;
C 50 ; WX 481 ; N two ; B 23 0 431 640 ;
C 51 ; WX 481 ; N three ; B 19 -10 416 640 ;
C 52 ; WX 481 ; N four ; B 6 0 473 640 ;
C 53 ; WX 481 ; N five ; B 41 -10 434 630 ;
C 54 ; WX 481 ; N six ; B 35 -10 454 640 ;
C 55 ; WX 481 ; N seven ; B 45 0 437 630 ;
C 56 ; WX 481 ; N eight ; B 42 -10 445 640 ;
C 57 ; WX 481 ; N nine ; B 40 -10 460 640 ;
C 58 ; WX 278 ; N colon ; B 68 -10 213 535 ;
C 59 ; WX 278 ; N semicolon ; B 48 -125 224 535 ;
C 60 ; WX 481 ; N less ; B 18 0 462 444 ;
C 61 ; WX 481 ; N equal ; B 19 110 462 335 ;
C 62 ; WX 481 ; N greater ; B 18 0 462 444 ;
C 63 ; WX 463 ; N question ; B 64 -10 422 640 ;
C 64 ; WX 1000 ; N at ; B 105 -110 915 667 ;
C 65 ; WX 556 ; N A ; B 3 0 524 640 ;
C 66 ; WX 500 ; N B ; B 67 0 454 630 ;
C 67 ; WX 556 ; N C ; B 50 -10 545 640 ;
C 68 ; WX 630 ; N D ; B 73 0 588 630 ;
C 69 ; WX 463 ; N E ; B 68 0 459 630 ;
C 70 ; WX 426 ; N F ; B 69 0 451 630 ;
C 71 ; WX 593 ; N G ; B 49 -10 561 640 ;
C 72 ; WX 648 ; N H ; B 73 0 582 630 ;
C 73 ; WX 259 ; N I ; B 73 0 192 630 ;
C 74 ; WX 259 ; N J ; B -97 -230 194 630 ;
C 75 ; WX 500 ; N K ; B 67 0 543 630 ;
C 76 ; WX 407 ; N L ; B 69 0 411 630 ;
C 77 ; WX 759 ; N M ; B 20 0 698 630 ;
C 78 ; WX 630 ; N N ; B 64 0 571 630 ;
C 79 ; WX 648 ; N O ; B 52 -10 603 640 ;
C 80 ; WX 500 ; N P ; B 67 0 493 630 ;
C 81 ; WX 648 ; N Q ; B 52 -220 611 640 ;
C 82 ; WX 500 ; N R ; B 67 0 500 630 ;
C 83 ; WX 426 ; N S ; B 24 -10 398 640 ;
C 84 ; WX 426 ; N T ; B -11 0 473 630 ;
C 85 ; WX 630 ; N U ; B 77 -10 574 630 ;
C 86 ; WX 500 ; N V ; B 9 -5 528 630 ;
C 87 ; WX 815 ; N W ; B 15 -5 837 630 ;
C 88 ; WX 481 ; N X ; B -36 0 502 630 ;
C 89 ; WX 426 ; N Y ; B -9 0 471 630 ;
C 90 ; WX 481 ; N Z ; B 3 0 485 630 ;
C 91 ; WX 315 ; N bracketleft ; B 96 -230 317 763 ;
C 92 ; WX 333 ; N backslash ; B 60 -230 276 763 ;
C 93 ; WX 315 ; N bracketright ; B -1 -230 220 763 ;
C 94 ; WX 481 ; N asciicircum ; B 28 275 454 630 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 370 ; N grave ; B 85 567 321 733 ;
C 97 ; WX 556 ; N a ; B 46 -10 488 535 ;
C 98 ; WX 556 ; N b ; B 68 -10 511 735 ;
C 99 ; WX 426 ; N c ; B 41 -10 413 535 ;
C 100 ; WX 556 ; N d ; B 46 -10 501 735 ;
C 101 ; WX 444 ; N e ; B 41 -10 429 535 ;
C 102 ; WX 278 ; N f ; B 22 -220 369 745 ;
C 103 ; WX 556 ; N g ; B 42 -220 485 535 ;
C 104 ; WX 556 ; N h ; B 69 0 484 735 ;
C 105 ; WX 241 ; N i ; B 66 0 195 735 ;
C 106 ; WX 241 ; N j ; B -104 -230 195 735 ;
C 107 ; WX 444 ; N k ; B 61 0 477 735 ;
C 108 ; WX 241 ; N l ; B 67 0 188 735 ;
C 109 ; WX 833 ; N m ; B 61 0 770 535 ;
C 110 ; WX 556 ; N n ; B 72 0 487 535 ;
C 111 ; WX 500 ; N o ; B 40 -10 461 535 ;
C 112 ; WX 556 ; N p ; B 57 -220 511 535 ;
C 113 ; WX 556 ; N q ; B 48 -220 491 535 ;
C 114 ; WX 370 ; N r ; B 64 0 402 535 ;
C 115 ; WX 370 ; N s ; B 18 -10 333 535 ;
C 116 ; WX 333 ; N t ; B 27 -10 357 670 ;
C 117 ; WX 556 ; N u ; B 68 -10 488 525 ;
C 118 ; WX 444 ; N v ; B 15 0 468 525 ;
C 119 ; WX 704 ; N w ; B 24 0 719 525 ;
C 120 ; WX 426 ; N x ; B -25 0 449 525 ;
C 121 ; WX 444 ; N y ; B -33 -230 468 525 ;
C 122 ; WX 407 ; N z ; B -2 0 400 525 ;
C 123 ; WX 481 ; N braceleft ; B 103 -235 396 763 ;
C 124 ; WX 333 ; N bar ; B 134 -250 199 750 ;
C 125 ; WX 481 ; N braceright ; B 115 -235 408 763 ;
C 126 ; WX 481 ; N asciitilde ; B 4 113 482 378 ;
C 127 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 128 ; WX 481 ; N Euro ; B 14 -10 476 640 ;
C 129 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 130 ; WX 278 ; N quotesinglbase ; B 48 -125 196 105 ;
C 131 ; WX 481 ; N florin ; B 104 -203 499 745 ;
C 132 ; WX 426 ; N quotedblbase ; B 37 -125 355 105 ;
C 133 ; WX 1000 ; N ellipsis ; B 109 -10 890 100 ;
C 134 ; WX 481 ; N dagger ; B 31 -230 476 753 ;
C 135 ; WX 481 ; N daggerdbl ; B 7 -230 476 753 ;
C 136 ; WX 370 ; N circumflex ; B 31 567 399 736 ;
C 137 ; WX 1148 ; N perthousand ; B 75 -10 1093 708 ;
C 138 ; WX 426 ; N Scaron ; B 24 -10 436 841 ;
C 139 ; WX 296 ; N guilsinglleft ; B 48 44 260 500 ;
C 140 ; WX 796 ; N OE ; B 48 -10 798 640 ;
C 141 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 142 ; WX 481 ; N Zcaron ; B 3 0 485 841 ;
C 143 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 144 ; WX 426 ; N quotedblbase ; B 37 -125 355 105 ;
C 145 ; WX 278 ; N quoteleft ; B 92 505 240 735 ;
C 146 ; WX 278 ; N quoteright ; B 77 505 225 735 ;
C 147 ; WX 426 ; N quotedblleft ; B 78 505 396 735 ;
C 148 ; WX 426 ; N quotedblright ; B 68 505 386 735 ;
C 149 ; WX 500 ; N bullet ; B 69 180 431 542 ;
C 150 ; WX 481 ; N endash ; B 34 235 454 320 ;
C 151 ; WX 1000 ; N emdash ; B 40 235 961 320 ;
C 152 ; WX 370 ; N tilde ; B 99 586 344 697 ;
C 153 ; WX 611 ; N trademark ; B 60 445 562 735 ;
C 154 ; WX 370 ; N scaron ; B 18 -10 398 736 ;
C 155 ; WX 296 ; N guilsinglright ; B 39 44 251 500 ;
C 156 ; WX 778 ; N oe ; B 41 -10 759 535 ;
C 157 ; WX 520 ; N .notdef ; B 20 0 520 700 ;
C 158 ; WX 407 ; N zcaron ; B -2 0 417 736 ;
C 159 ; WX 426 ; N Ydieresis ; B -9 0 471 808 ;
C 160 ; WX 278 ; N uni00A0 ; B 94 -125 233 525 ;
C 161 ; WX 333 ; N exclamdown ; B 94 -125 233 525 ;
C 162 ; WX 481 ; N cent ; B 82 -36 454 667 ;
C 163 ; WX 481 ; N sterling ; B 39 0 492 640 ;
C 164 ; WX 481 ; N currency ; B 10 118 485 590 ;
C 165 ; WX 481 ; N yen ; B 24 0 502 630 ;
C 166 ; WX 333 ; N brokenbar ; B 134 -175 199 675 ;
C 167 ; WX 481 ; N section ; B 56 -155 436 640 ;
C 168 ; WX 370 ; N dieresis ; B 83 604 344 703 ;
C 169 ; WX 500 ; N copyright ; B 25 275 495 745 ;
C 170 ; WX 481 ; N ordfeminine ; B 116 314 400 640 ;
C 171 ; WX 500 ; N guillemotleft ; B 72 44 441 500 ;
C 172 ; WX 481 ; N logicalnot ; B 19 110 462 335 ;
C 173 ; WX 315 ; N uni00AD ; B 37 235 280 320 ;
C 174 ; WX 500 ; N registered ; B 25 275 495 745 ;
C 175 ; WX 370 ; N macron ; B 46 642 319 697 ;
C 176 ; WX 481 ; N degree ; B 121 378 384 640 ;
C 177 ; WX 481 ; N plusminus ; B 19 -75 462 445 ;
C 178 ; WX 333 ; N twosuperior ; B 54 340 302 703 ;
C 179 ; WX 333 ; N threesuperior ; B 42 330 309 703 ;
C 180 ; WX 370 ; N acute ; B 124 567 360 733 ;
C 181 ; WX 556 ; N mu ; B 53 -220 488 525 ;
C 182 ; WX 481 ; N paragraph ; B 41 -169 455 735 ;
C 183 ; WX 481 ; N periodcentered ; B 177 269 304 390 ;
C 184 ; WX 370 ; N cedilla ; B 140 -193 281 0 ;
C 185 ; WX 333 ; N onesuperior ; B 71 340 242 703 ;
C 186 ; WX 481 ; N ordmasculine ; B 117 311 388 640 ;
C 187 ; WX 500 ; N guillemotright ; B 61 44 430 500 ;
C 188 ; WX 796 ; N onequarter ; B 73 -10 696 708 ;
C 189 ; WX 796 ; N onehalf ; B 79 -10 685 708 ;
C 190 ; WX 796 ; N threequarters ; B 60 -10 743 708 ;
C 191 ; WX 463 ; N questiondown ; B 40 -125 398 525 ;
C 192 ; WX 556 ; N Agrave ; B 3 0 524 838 ;
C 193 ; WX 556 ; N Aacute ; B 3 0 524 838 ;
C 194 ; WX 556 ; N Acircumflex ; B 3 0 524 841 ;
C 195 ; WX 556 ; N Atilde ; B 3 0 524 802 ;
C 196 ; WX 556 ; N Adieresis ; B 3 0 524 808 ;
C 197 ; WX 556 ; N Aring ; B 3 0 524 823 ;
C 198 ; WX 704 ; N AE ; B -35 0 691 630 ;
C 199 ; WX 556 ; N Ccedilla ; B 50 -193 545 640 ;
C 200 ; WX 463 ; N Egrave ; B 68 0 459 838 ;
C 201 ; WX 463 ; N Eacute ; B 68 0 459 838 ;
C 202 ; WX 463 ; N Ecircumflex ; B 68 0 466 841 ;
C 203 ; WX 463 ; N Edieresis ; B 68 0 459 808 ;
C 204 ; WX 259 ; N Igrave ; B 14 0 250 838 ;
C 205 ; WX 259 ; N Iacute ; B 69 0 305 838 ;
C 206 ; WX 259 ; N Icircumflex ; B -24 0 344 841 ;
C 207 ; WX 259 ; N Idieresis ; B 28 0 289 808 ;
C 208 ; WX 630 ; N Eth ; B 26 0 583 630 ;
C 209 ; WX 630 ; N Ntilde ; B 64 0 571 802 ;
C 210 ; WX 648 ; N Ograve ; B 52 -10 603 838 ;
C 211 ; WX 648 ; N Oacute ; B 52 -10 603 838 ;
C 212 ; WX 648 ; N Ocircumflex ; B 52 -10 603 841 ;
C 213 ; WX 648 ; N Otilde ; B 52 -10 603 802 ;
C 214 ; WX 648 ; N Odieresis ; B 52 -10 603 808 ;
C 215 ; WX 481 ; N multiply ; B 26 0 470 444 ;
C 216 ; WX 648 ; N Oslash ; B 52 -64 603 693 ;
C 217 ; WX 630 ; N Ugrave ; B 77 -10 574 838 ;
C 218 ; WX 630 ; N Uacute ; B 77 -10 574 838 ;
C 219 ; WX 630 ; N Ucircumflex ; B 77 -10 574 841 ;
C 220 ; WX 630 ; N Udieresis ; B 77 -10 574 808 ;
C 221 ; WX 426 ; N Yacute ; B -9 0 471 838 ;
C 222 ; WX 500 ; N Thorn ; B 67 0 487 630 ;
C 223 ; WX 574 ; N germandbls ; B 68 -10 534 745 ;
C 224 ; WX 556 ; N agrave ; B 46 -10 488 733 ;
C 225 ; WX 556 ; N aacute ; B 46 -10 488 733 ;
C 226 ; WX 556 ; N acircumflex ; B 46 -10 502 736 ;
C 227 ; WX 556 ; N atilde ; B 46 -10 488 697 ;
C 228 ; WX 556 ; N adieresis ; B 46 -10 488 703 ;
C 229 ; WX 556 ; N aring ; B 46 -10 488 718 ;
C 230 ; WX 722 ; N ae ; B 15 -10 705 535 ;
C 231 ; WX 426 ; N ccedilla ; B 41 -193 413 535 ;
C 232 ; WX 444 ; N egrave ; B 41 -10 429 733 ;
C 233 ; WX 444 ; N eacute ; B 41 -10 429 733 ;
C 234 ; WX 444 ; N ecircumflex ; B 41 -10 461 736 ;
C 235 ; WX 444 ; N edieresis ; B 41 -10 429 703 ;
C 236 ; WX 241 ; N igrave ; B 0 0 236 733 ;
C 237 ; WX 241 ; N iacute ; B 60 0 296 733 ;
C 238 ; WX 241 ; N icircumflex ; B -29 0 339 736 ;
C 239 ; WX 241 ; N idieresis ; B 19 0 280 703 ;
C 240 ; WX 500 ; N eth ; B 50 -10 444 735 ;
C 241 ; WX 556 ; N ntilde ; B 72 0 487 697 ;
C 242 ; WX 500 ; N ograve ; B 40 -10 461 733 ;
C 243 ; WX 500 ; N oacute ; B 40 -10 461 733 ;
C 244 ; WX 500 ; N ocircumflex ; B 40 -10 464 736 ;
C 245 ; WX 500 ; N otilde ; B 40 -10 461 697 ;
C 246 ; WX 500 ; N odieresis ; B 40 -10 461 703 ;
C 247 ; WX 481 ; N divide ; B 19 37 462 408 ;
C 248 ; WX 500 ; N oslash ; B 40 -45 461 553 ;
C 249 ; WX 556 ; N ugrave ; B 68 -10 488 733 ;
C 250 ; WX 556 ; N uacute ; B 68 -10 488 733 ;
C 251 ; WX 556 ; N ucircumflex ; B 68 -10 492 736 ;
C 252 ; WX 556 ; N udieresis ; B 68 -10 488 703 ;
C 253 ; WX 444 ; N yacute ; B -33 -230 468 733 ;
C 254 ; WX 556 ; N thorn ; B 55 -220 511 735 ;
C 255 ; WX 444 ; N ydieresis ; B -33 -230 468 703 ;
EndCharMetrics
EndFontMetrics
