StartFontMetrics 4.1
FontName FloraStd-Bold
FullName FloraStd-Bold
Notice Copyright © 1991, 2001 Adobe Systems Incorporated.  All Rights Reserved.
EncodingScheme FontSpecific
FamilyName ITC Flora Std
Weight Bold
Version OTF 1.018;PS 001.000;Core 1.0.31;makeotf.lib1.4.1585
Characters 219
ItalicAngle -3.0
Ascender 735
Descender -265
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -123 -250 1098 865
StartCharMetrics 256
C 0 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 1 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 2 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 3 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 4 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 5 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 6 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 7 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 8 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 9 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 10 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 11 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 12 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 13 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 14 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 15 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 16 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 17 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 18 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 19 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 20 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 21 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 22 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 23 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 24 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 25 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 26 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 27 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 28 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 29 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 30 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 31 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 32 ; WX 278 ; N space ; B 91 -10 280 660 ;
C 33 ; WX 352 ; N exclam ; B 91 -10 280 660 ;
C 34 ; WX 444 ; N quotedbl ; B 118 524 377 735 ;
C 35 ; WX 500 ; N numbersign ; B 22 0 487 650 ;
C 36 ; WX 500 ; N dollar ; B 18 -87 459 735 ;
C 37 ; WX 815 ; N percent ; B 74 -10 750 715 ;
C 38 ; WX 759 ; N ampersand ; B 44 -10 752 660 ;
C 39 ; WX 278 ; N quotesingle ; B 107 524 214 735 ;
C 40 ; WX 296 ; N parenleft ; B 39 -235 319 758 ;
C 41 ; WX 296 ; N parenright ; B -21 -235 259 758 ;
C 42 ; WX 500 ; N asterisk ; B 111 421 425 745 ;
C 43 ; WX 500 ; N plus ; B 20 0 479 463 ;
C 44 ; WX 278 ; N comma ; B 32 -115 213 122 ;
C 45 ; WX 333 ; N hyphen ; B 40 229 296 324 ;
C 46 ; WX 278 ; N period ; B 54 -10 203 122 ;
C 47 ; WX 296 ; N slash ; B -12 -235 293 758 ;
C 48 ; WX 500 ; N zero ; B 21 -10 487 660 ;
C 49 ; WX 500 ; N one ; B 49 0 387 660 ;
C 50 ; WX 500 ; N two ; B 13 0 471 660 ;
C 51 ; WX 500 ; N three ; B 7 -10 450 660 ;
C 52 ; WX 500 ; N four ; B 5 0 502 660 ;
C 53 ; WX 500 ; N five ; B 18 -10 467 650 ;
C 54 ; WX 500 ; N six ; B 22 -10 480 660 ;
C 55 ; WX 500 ; N seven ; B 51 0 468 650 ;
C 56 ; WX 500 ; N eight ; B 29 -10 469 660 ;
C 57 ; WX 500 ; N nine ; B 29 -10 487 660 ;
C 58 ; WX 278 ; N colon ; B 54 -10 226 555 ;
C 59 ; WX 278 ; N semicolon ; B 27 -115 238 555 ;
C 60 ; WX 500 ; N less ; B 19 0 481 463 ;
C 61 ; WX 500 ; N equal ; B 20 88 479 379 ;
C 62 ; WX 500 ; N greater ; B 19 0 481 463 ;
C 63 ; WX 500 ; N question ; B 56 -10 466 660 ;
C 64 ; WX 1000 ; N at ; B 95 -108 905 669 ;
C 65 ; WX 574 ; N A ; B -10 0 560 650 ;
C 66 ; WX 556 ; N B ; B 55 0 517 650 ;
C 67 ; WX 556 ; N C ; B 35 -10 544 660 ;
C 68 ; WX 648 ; N D ; B 55 0 624 650 ;
C 69 ; WX 463 ; N E ; B 50 0 472 650 ;
C 70 ; WX 444 ; N F ; B 51 0 468 650 ;
C 71 ; WX 593 ; N G ; B 35 -10 564 660 ;
C 72 ; WX 667 ; N H ; B 55 0 620 650 ;
C 73 ; WX 278 ; N I ; B 55 0 227 650 ;
C 74 ; WX 278 ; N J ; B -121 -230 227 650 ;
C 75 ; WX 593 ; N K ; B 57 0 633 650 ;
C 76 ; WX 463 ; N L ; B 50 0 450 650 ;
C 77 ; WX 833 ; N M ; B 11 0 777 650 ;
C 78 ; WX 667 ; N N ; B 52 0 624 650 ;
C 79 ; WX 630 ; N O ; B 32 -10 605 660 ;
C 80 ; WX 556 ; N P ; B 58 0 541 650 ;
C 81 ; WX 630 ; N Q ; B 32 -220 605 660 ;
C 82 ; WX 556 ; N R ; B 48 0 549 650 ;
C 83 ; WX 481 ; N S ; B 11 -10 451 660 ;
C 84 ; WX 519 ; N T ; B 7 0 560 650 ;
C 85 ; WX 667 ; N U ; B 58 -10 629 650 ;
C 86 ; WX 593 ; N V ; B 42 0 611 650 ;
C 87 ; WX 963 ; N W ; B 48 0 974 650 ;
C 88 ; WX 574 ; N X ; B -23 0 590 650 ;
C 89 ; WX 556 ; N Y ; B 7 0 598 650 ;
C 90 ; WX 519 ; N Z ; B -2 0 527 650 ;
C 91 ; WX 315 ; N bracketleft ; B 52 -235 321 758 ;
C 92 ; WX 296 ; N backslash ; B 30 -235 275 758 ;
C 93 ; WX 315 ; N bracketright ; B 4 -235 273 758 ;
C 94 ; WX 500 ; N asciicircum ; B 28 280 472 650 ;
C 95 ; WX 500 ; N underscore ; B 0 -125 500 -75 ;
C 96 ; WX 355 ; N grave ; B 80 588 327 760 ;
C 97 ; WX 574 ; N a ; B 23 -10 531 555 ;
C 98 ; WX 574 ; N b ; B 47 -10 553 735 ;
C 99 ; WX 426 ; N c ; B 18 -10 423 555 ;
C 100 ; WX 574 ; N d ; B 32 -10 551 735 ;
C 101 ; WX 463 ; N e ; B 18 -10 450 555 ;
C 102 ; WX 352 ; N f ; B 14 -220 428 745 ;
C 103 ; WX 574 ; N g ; B 30 -220 537 555 ;
C 104 ; WX 574 ; N h ; B 48 0 530 735 ;
C 105 ; WX 259 ; N i ; B 47 0 236 735 ;
C 106 ; WX 259 ; N j ; B -123 -230 236 735 ;
C 107 ; WX 556 ; N k ; B 48 0 575 735 ;
C 108 ; WX 259 ; N l ; B 48 0 226 735 ;
C 109 ; WX 852 ; N m ; B 41 0 815 555 ;
C 110 ; WX 574 ; N n ; B 48 0 530 555 ;
C 111 ; WX 519 ; N o ; B 17 -10 503 555 ;
C 112 ; WX 574 ; N p ; B 35 -220 554 555 ;
C 113 ; WX 574 ; N q ; B 28 -220 537 555 ;
C 114 ; WX 426 ; N r ; B 42 0 447 555 ;
C 115 ; WX 407 ; N s ; B 12 -10 381 555 ;
C 116 ; WX 407 ; N t ; B 19 -10 418 670 ;
C 117 ; WX 574 ; N u ; B 46 -10 529 545 ;
C 118 ; WX 500 ; N v ; B 14 0 522 545 ;
C 119 ; WX 815 ; N w ; B 18 0 829 545 ;
C 120 ; WX 519 ; N x ; B -16 0 518 545 ;
C 121 ; WX 500 ; N y ; B -31 -230 522 545 ;
C 122 ; WX 444 ; N z ; B -3 0 446 545 ;
C 123 ; WX 500 ; N braceleft ; B 114 -235 407 763 ;
C 124 ; WX 333 ; N bar ; B 114 -250 219 750 ;
C 125 ; WX 500 ; N braceright ; B 115 -235 408 763 ;
C 126 ; WX 500 ; N asciitilde ; B 1 103 499 368 ;
C 127 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 128 ; WX 500 ; N Euro ; B 24 -10 496 660 ;
C 129 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 130 ; WX 278 ; N quotesinglbase ; B 32 -114 213 122 ;
C 131 ; WX 500 ; N florin ; B 71 -220 532 745 ;
C 132 ; WX 444 ; N quotedblbase ; B 26 -114 385 122 ;
C 133 ; WX 1000 ; N ellipsis ; B 96 -10 902 115 ;
C 134 ; WX 500 ; N dagger ; B 37 -220 489 745 ;
C 135 ; WX 500 ; N daggerdbl ; B 13 -220 489 745 ;
C 136 ; WX 355 ; N circumflex ; B 12 583 369 758 ;
C 137 ; WX 1148 ; N perthousand ; B 61 -10 1098 715 ;
C 138 ; WX 481 ; N Scaron ; B 11 -10 451 864 ;
C 139 ; WX 278 ; N guilsinglleft ; B 23 60 266 494 ;
C 140 ; WX 815 ; N OE ; B 27 -10 823 660 ;
C 141 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 142 ; WX 519 ; N Zcaron ; B -2 0 527 864 ;
C 143 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 144 ; WX 444 ; N quotedblbase ; B 26 -114 385 122 ;
C 145 ; WX 278 ; N quoteleft ; B 70 499 251 735 ;
C 146 ; WX 278 ; N quoteright ; B 64 499 245 735 ;
C 147 ; WX 444 ; N quotedblleft ; B 63 499 422 735 ;
C 148 ; WX 444 ; N quotedblright ; B 63 499 422 735 ;
C 149 ; WX 500 ; N bullet ; B 69 180 431 542 ;
C 150 ; WX 500 ; N endash ; B 24 229 485 324 ;
C 151 ; WX 1000 ; N emdash ; B 19 229 983 324 ;
C 152 ; WX 355 ; N tilde ; B 65 604 332 719 ;
C 153 ; WX 611 ; N trademark ; B 60 445 562 735 ;
C 154 ; WX 407 ; N scaron ; B 12 -10 406 759 ;
C 155 ; WX 278 ; N guilsinglright ; B 15 60 258 494 ;
C 156 ; WX 796 ; N oe ; B 17 -10 782 555 ;
C 157 ; WX 521 ; N .notdef ; B 21 0 521 700 ;
C 158 ; WX 444 ; N zcaron ; B -3 0 446 759 ;
C 159 ; WX 556 ; N Ydieresis ; B 7 0 598 841 ;
C 160 ; WX 278 ; N uni00A0 ; B 74 -115 263 555 ;
C 161 ; WX 352 ; N exclamdown ; B 74 -115 263 555 ;
C 162 ; WX 500 ; N cent ; B 64 -27 468 686 ;
C 163 ; WX 500 ; N sterling ; B 17 0 520 660 ;
C 164 ; WX 500 ; N currency ; B 22 118 497 590 ;
C 165 ; WX 630 ; N yen ; B 42 0 633 650 ;
C 166 ; WX 333 ; N brokenbar ; B 114 -175 219 675 ;
C 167 ; WX 500 ; N section ; B 35 -176 471 660 ;
C 168 ; WX 355 ; N dieresis ; B 12 615 383 736 ;
C 169 ; WX 500 ; N copyright ; B 35 275 505 745 ;
C 170 ; WX 500 ; N ordfeminine ; B 103 324 431 660 ;
C 171 ; WX 519 ; N guillemotleft ; B 45 60 485 494 ;
C 172 ; WX 500 ; N logicalnot ; B 21 88 480 379 ;
C 173 ; WX 333 ; N uni00AD ; B 40 229 296 324 ;
C 174 ; WX 500 ; N registered ; B 35 275 505 745 ;
C 175 ; WX 355 ; N macron ; B 55 643 333 708 ;
C 176 ; WX 500 ; N degree ; B 127 390 397 660 ;
C 177 ; WX 500 ; N plusminus ; B 20 -115 479 463 ;
C 178 ; WX 352 ; N twosuperior ; B 36 346 334 708 ;
C 179 ; WX 352 ; N threesuperior ; B 36 335 323 708 ;
C 180 ; WX 355 ; N acute ; B 111 588 358 760 ;
C 181 ; WX 574 ; N mu ; B 23 -220 539 545 ;
C 182 ; WX 500 ; N paragraph ; B 46 -169 460 735 ;
C 183 ; WX 500 ; N periodcentered ; B 171 252 330 390 ;
C 184 ; WX 355 ; N cedilla ; B 111 -192 279 0 ;
C 185 ; WX 352 ; N onesuperior ; B 62 346 274 708 ;
C 186 ; WX 500 ; N ordmasculine ; B 105 324 420 660 ;
C 187 ; WX 519 ; N guillemotright ; B 36 60 476 494 ;
C 188 ; WX 815 ; N onequarter ; B 54 -10 743 715 ;
C 189 ; WX 815 ; N onehalf ; B 57 -10 729 715 ;
C 190 ; WX 815 ; N threequarters ; B 56 -10 763 715 ;
C 191 ; WX 500 ; N questiondown ; B 37 -115 447 555 ;
C 192 ; WX 574 ; N Agrave ; B -10 0 560 865 ;
C 193 ; WX 574 ; N Aacute ; B -10 0 560 865 ;
C 194 ; WX 574 ; N Acircumflex ; B -10 0 560 863 ;
C 195 ; WX 574 ; N Atilde ; B -10 0 560 824 ;
C 196 ; WX 574 ; N Adieresis ; B -10 0 560 841 ;
C 197 ; WX 574 ; N Aring ; B -10 0 560 858 ;
C 198 ; WX 759 ; N AE ; B -12 0 757 650 ;
C 199 ; WX 556 ; N Ccedilla ; B 35 -192 544 660 ;
C 200 ; WX 463 ; N Egrave ; B 50 0 472 865 ;
C 201 ; WX 463 ; N Eacute ; B 50 0 472 865 ;
C 202 ; WX 463 ; N Ecircumflex ; B 50 0 472 863 ;
C 203 ; WX 463 ; N Edieresis ; B 50 0 472 841 ;
C 204 ; WX 278 ; N Igrave ; B 21 0 268 865 ;
C 205 ; WX 278 ; N Iacute ; B 55 0 320 865 ;
C 206 ; WX 278 ; N Icircumflex ; B -17 0 340 863 ;
C 207 ; WX 278 ; N Idieresis ; B -17 0 354 841 ;
C 208 ; WX 648 ; N Eth ; B 27 0 643 650 ;
C 209 ; WX 667 ; N Ntilde ; B 52 0 624 824 ;
C 210 ; WX 630 ; N Ograve ; B 32 -10 605 865 ;
C 211 ; WX 630 ; N Oacute ; B 32 -10 605 865 ;
C 212 ; WX 630 ; N Ocircumflex ; B 32 -10 605 863 ;
C 213 ; WX 630 ; N Otilde ; B 32 -10 605 824 ;
C 214 ; WX 630 ; N Odieresis ; B 32 -10 605 841 ;
C 215 ; WX 500 ; N multiply ; B 25 0 487 463 ;
C 216 ; WX 630 ; N Oslash ; B 32 -58 605 696 ;
C 217 ; WX 667 ; N Ugrave ; B 58 -10 629 865 ;
C 218 ; WX 667 ; N Uacute ; B 58 -10 629 865 ;
C 219 ; WX 667 ; N Ucircumflex ; B 58 -10 629 863 ;
C 220 ; WX 667 ; N Udieresis ; B 58 -10 629 841 ;
C 221 ; WX 556 ; N Yacute ; B 7 0 598 865 ;
C 222 ; WX 574 ; N Thorn ; B 59 0 537 650 ;
C 223 ; WX 648 ; N germandbls ; B 45 -10 619 760 ;
C 224 ; WX 574 ; N agrave ; B 23 -10 531 760 ;
C 225 ; WX 574 ; N aacute ; B 23 -10 531 760 ;
C 226 ; WX 574 ; N acircumflex ; B 23 -10 531 758 ;
C 227 ; WX 574 ; N atilde ; B 23 -10 531 719 ;
C 228 ; WX 574 ; N adieresis ; B 23 -10 531 736 ;
C 229 ; WX 574 ; N aring ; B 23 -10 531 753 ;
C 230 ; WX 778 ; N ae ; B 8 -10 762 555 ;
C 231 ; WX 426 ; N ccedilla ; B 18 -192 423 555 ;
C 232 ; WX 463 ; N egrave ; B 18 -10 450 760 ;
C 233 ; WX 463 ; N eacute ; B 18 -10 450 760 ;
C 234 ; WX 463 ; N ecircumflex ; B 18 -10 458 758 ;
C 235 ; WX 463 ; N edieresis ; B 18 -10 472 736 ;
C 236 ; WX 259 ; N igrave ; B 22 0 269 760 ;
C 237 ; WX 259 ; N iacute ; B 47 0 310 760 ;
C 238 ; WX 259 ; N icircumflex ; B -26 0 331 758 ;
C 239 ; WX 259 ; N idieresis ; B -26 0 345 736 ;
C 240 ; WX 537 ; N eth ; B 28 -10 508 776 ;
C 241 ; WX 574 ; N ntilde ; B 48 0 530 719 ;
C 242 ; WX 519 ; N ograve ; B 17 -10 503 760 ;
C 243 ; WX 519 ; N oacute ; B 17 -10 503 760 ;
C 244 ; WX 519 ; N ocircumflex ; B 17 -10 503 758 ;
C 245 ; WX 519 ; N otilde ; B 17 -10 503 719 ;
C 246 ; WX 519 ; N odieresis ; B 17 -10 503 736 ;
C 247 ; WX 500 ; N divide ; B 21 6 480 461 ;
C 248 ; WX 519 ; N oslash ; B 17 -38 503 574 ;
C 249 ; WX 574 ; N ugrave ; B 46 -10 529 760 ;
C 250 ; WX 574 ; N uacute ; B 46 -10 529 760 ;
C 251 ; WX 574 ; N ucircumflex ; B 46 -10 529 758 ;
C 252 ; WX 574 ; N udieresis ; B 46 -10 529 736 ;
C 253 ; WX 500 ; N yacute ; B -31 -230 522 760 ;
C 254 ; WX 574 ; N thorn ; B 37 -220 554 735 ;
C 255 ; WX 500 ; N ydieresis ; B -31 -230 522 736 ;
EndCharMetrics
EndFontMetrics
